# captura-formserver-community

./: .gitignore  README.md  RUN.md  Readme-Christian.md  captura.md  mvn.sh  pom.xml  sonar-project.properties
database/: i18n-en.sql  (+3 more)
fs_business/: .gitignore  pom.xml
fs_business/src/main/java/py/com/sodep/mobileforms/impl/: ConditionalCriteriaBuilder.java  ServerPropertiesImpl.java
fs_business/src/main/java/py/com/sodep/mobileforms/impl/entities/: UserEntityListener.java
fs_business/src/main/java/py/com/sodep/mobileforms/impl/license/: IOUtils.java  KeyStore.java  LicenseStore.java  MFLicenseManagerImpl.java
fs_business/src/main/java/py/com/sodep/mobileforms/impl/services/: ServiceBeanPostProcessor.java
fs_business/src/main/resources/: authorizations_conf.json  defaultAppLevelRoles.csv  defaultFormLevelRoles.csv  defaultProjectLevelRoles.csv  defaultSystemLevelRoles.csv
fs_business_api/: .gitignore  pom.xml
fs_business_api/src/main/java/py/com/sodep/mobileforms/api/constants/: AuthorizationNames.java  DefaultRoleConfiguration.java  WebParameters.java
fs_business_api/src/main/java/py/com/sodep/mobileforms/api/dtos/: ApplicationDTO.java  ApplicationSettingsDTO.java  AuthorizationDTO.java  CVSImportOptionsDTO.java  DTO.java  DocumentDTO.java  FormDTO.java  FormProcessItemInfoDTO.java  FormQueryDTO.java  GroupDTO.java  PoolDTO.java  PoolModelDTO.java  ProcessItemDTO.java  ProjectDTO.java  ReportFilterOptionDTO.java  RoleDTO.java  StateDTO.java  UserDTODevices.java
fs_business_api/src/main/java/py/com/sodep/mobileforms/api/editor/: MFRef.java
fs_business_api/src/main/java/py/com/sodep/mobileforms/api/exceptions/: ApplicationException.java  ElementPrototypeInUseException.java  InvalidDataException.java  InvalidDatabaseStateException.java  LicenseException.java  PersistenceException.java  TooManyApplicationsException.java
fs_business_api/src/main/java/py/com/sodep/mobileforms/api/server/: ServerProperties.java
fs_business_api/src/main/java/py/com/sodep/mobileforms/utils/: SSLUtils.java  SecurityUtils.java  StreamUtils.java  StringUtils.java
fs_web/: .gitignore  pom.xml  updateDB.sh
fs_web/WebRoot/: 403.html
fs_web/WebRoot/WEB-INF/: web.xml
fs_web/WebRoot/WEB-INF/freemarker/admin/: dataUsage.ftl  failedDocuments.ftl  pending-registrations.ftl
fs_web/WebRoot/WEB-INF/freemarker/exceptions/: authorization.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/: editor.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/admin/: new-form-crud.ftl  new-pool-crud.ftl  new-project-crud.ftl  role-crud.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/application/: json-response.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/data/: data-import.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/my-account/: my-account.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/process-item/: process-item.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/v2/devices/: devices.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/v2/misc/: not-yet-implemented.ftl
fs_web/WebRoot/WEB-INF/freemarker/home/pages/v2/users-and-groups/: new-group.ftl  users-and-groups.ftl
fs_web/WebRoot/WEB-INF/freemarker/login/: login.ftl
fs_web/WebRoot/WEB-INF/freemarker/password/: reset.ftl
fs_web/WebRoot/WEB-INF/freemarker/scripting/: scripting.ftl
fs_web/WebRoot/WEB-INF/spring/: web-applicationContext.xml  web-securityContext.xml
fs_web/WebRoot/acme/js/: account-recovery.js  acme.js  bootstrap.js  constants.js  json2.js  reset.js  scripting.js
fs_web/WebRoot/acme/js/admin/: failedDocuments-amd.js  pending-registrations-amd.js
fs_web/WebRoot/acme/js/editor/: common.js  defaultvalue-options-dialog.js  dropdown-filter-dialog.js  editor-amd.js  main-area.js  model.js  save-as-dialog.js  toolbox.js
fs_web/WebRoot/acme/js/home/: renderer.js
fs_web/WebRoot/acme/js/home/admin/: new-pool-crud-amd.js  role-permissions-amd.js
fs_web/WebRoot/acme/js/home/application/: settings.js
fs_web/WebRoot/acme/js/home/data/: data-import-amd.js
fs_web/WebRoot/acme/js/home/process-item/: process-item-amd.js
fs_web/WebRoot/acme/js/home/reports/: fileNameInput.js  reports-amd.js  reports-jqgrid-manager.js
fs_web/WebRoot/acme/js/home/v2/devices/: devices-amd.js
fs_web/WebRoot/acme/js/home/v2/users-and-groups/: new-group-amd.js  new-user-amd.js
fs_web/WebRoot/acme/js/notify/: ui.notify.js
fs_web/WebRoot/acme/js/scripting/: scriptingManager.js
fs_web/WebRoot/acme/js/sodep-multiselect/: sodep-multiselect.js
fs_web/WebRoot/res/css/: bootstrap-mf.css  login.css  main.css  outside.css
fs_web/WebRoot/res/css/jqgrid/: ui.jqgrid.css
fs_web/WebRoot/res/css/sodep-multiselect/: sodep-multiselect.css
fs_web/WebRoot/res/js/codemirror/: tokenizegroovy.js
fs_web/WebRoot/swagger-ui/: index.html
fs_web/database/: app_scope_changeset.sql  changelog-version_testing.xml  db-changelog-i18n.xml  db-changelog-init.xml  db-changelog.xml  db-initialization.sql  gui_definition.sql  i18n-es.sql  parameters.sql
fs_web/database/scripts/: seed-tigo-db.sh
fs_web/database/scripts/db/: workflow_sample.sql
fs_web/database/specifics/: captura-demo.sql  mf-testing.sql
fs_web/src/main/java/py/com/sodep/mobileforms/web/acme/: ACMEUnescapedString.java  FactorySelectItem.java  SelectableItem.java  XSSSafeString.java
fs_web/src/main/java/py/com/sodep/mobileforms/web/controllers/: AppCreationRequestDTO.java  MenuController.java  PasswordResetController.java  RegistrationController.java  RegistrationRequest.java  SodepController.java  TestController.java  UserSettingsJSON.java
fs_web/src/main/java/py/com/sodep/mobileforms/web/editor/: ToolbarConfig.java
fs_web/src/main/java/py/com/sodep/mobileforms/web/exceptions/: WebGeneralExceptionHandler.java  XssInputContentException.java
fs_web/src/main/java/py/com/sodep/mobileforms/web/filters/: ApplicationLicenseFilter.java  AuthorizationFilter.java  I18nFilter.java
fs_web/src/test/resources/: authorizations_conf_test.json  test-business-applicationContext.xml  test-web-applicationContext.xml
fs_web_common/: .gitignore  pom.xml
fs_web_endpoints/: pom.xml
(+551 files in other folders)
