DO $$
DECLARE lid bigint;
BEGIN
	
	lid := (SELECT id FROM i18n.languages WHERE iso_language='en') ;
	
	DELETE FROM i18n.labels l WHERE l.language_id=lid;
	
	INSERT INTO i18n.labels(language_id, key, value) VALUES 
		--FIXME standardize label keys, either use _ or camelCase
		(lid, 'web.generic.title', 'Captura'),
		(lid, 'web.generic.brand', 'Captura'),
		(lid, 'web.generic.home', 'Home'),
		(lid, 'web.generic.name', 'Name'),
		(lid, 'web.generic.login', 'Login'),
		(lid, 'web.generic.register', 'Create an account'),
		(lid, 'web.generic.logout', 'Logout'),
		(lid, 'web.generic.project', 'Project'),
		(lid, 'web.generic.lookup_table', 'Lookup table'),
		(lid, 'web.generic.projects', 'Projects'),
		(lid, 'web.generic.myprojects', 'My Projects'),
		(lid, 'web.generic.description', 'Description'),
		(lid, 'web.generic.password', 'Password'),
		(lid, 'web.generic.enterPassword', 'Password'),
		(lid, 'web.generic.confirmPassword', 'Confirm Password'),
		(lid, 'web.generic.user', 'User'),
		(lid, 'web.generic.users', 'Users'),
		(lid, 'web.generic.firstname', 'First Name'),
		(lid, 'web.generic.lastname', 'Last Name'),
		(lid, 'web.generic.mail', 'Email'),
		(lid, 'web.generic.form', 'Form'), -- #382		
		(lid, 'web.generic.forms', 'Forms'),
		(lid, 'web.generic.myforms', 'My Forms'),
		(lid, 'web.generic.myaccount', 'Configuration'),
		(lid, 'web.generic.group', 'Group'),
		(lid, 'web.generic.groups', 'Groups'),
		(lid, 'web.generic.role', 'Role'),
		(lid, 'web.generic.roles', 'Roles'),
		(lid, 'web.generic.pool', 'Pool'),
		(lid, 'web.generic.pools', 'Pools'),
		(lid, 'web.generic.ok', 'OK'),
		(lid, 'web.generic.submit', 'Submit'),
		(lid, 'web.generic.cancel', 'Cancel'),
		(lid, 'web.generic.page', 'Page'),
		(lid, 'web.generic.action', 'Action'),
		(lid, 'web.generic.error', 'Error'),
		(lid, 'web.generic.information', 'Information'), 
		(lid, 'web.generic.unexpectedException', 'Unexpected Exception'),
		(lid, 'web.generic.empty_password', 'Password cannot be empty'),
		(lid, 'web.generic.password_not_equal', 'Passwords don''t match'),
		(lid, 'web.generic.latitude', 'Latitude'),
		(lid, 'web.generic.longitude', 'Longitude'),
		(lid, 'web.generic.requiredField', 'Required Field'),
		(lid, 'web.generic.notYetImplemented', 'Not yet implemented'),
		(lid, 'web.generic.save', 'Save'),
		(lid, 'web.generic.saveas', 'Save as'),
		(lid, 'web.generic.delete', 'Delete'),
		(lid, 'web.generic.next', 'Next'),
		(lid, 'web.generic.previous', 'Previous'),
		(lid, 'web.generic.not.enough.permissions', 'Not enough permissions to execute the action'),
		(lid, 'web.generic.loading', 'Loading...'),
		(lid, 'web.generic.addUser', 'Add User'),
		(lid, 'web.generic.addGroup', 'Add Group'),
		(lid, 'web.generic.addForm', 'Add Form'),
		(lid, 'web.generic.clear', 'Clear'),
		(lid, 'web.generic.clean', 'Clean'),
		(lid, 'web.generic.add', 'Add'),
		(lid, 'web.generic.edit', 'Edit'),
		(lid, 'web.generic.associate', 'Associate'),
		(lid, 'web.generic.selectFile', 'Select file'),
		(lid, 'web.generic.version', 'Version'),
		(lid, 'web.generic.versionPublished', 'Version Published'),
		(lid, 'web.generic.publishedVersion', 'Published Version'),
		(lid, 'web.generic.publish', 'Publish'),
		(lid, 'web.generic.unpublish', 'Unpublish'),
		(lid, 'web.generic.publishLastVersion', 'Publish Last Version'),
		(lid, 'web.generic.none', 'None'),
		(lid, 'web.generic.saveAndSubmit', 'Save And Submit'),
		(lid, 'web.generic.processItems', 'Items'),
		(lid, 'web.generic.toolbox', 'TOOLBOX'),
		(lid, 'web.generic.profile', 'Profile'),
		(lid, 'web.generic.footer', 'SODEP 2012'),
		(lid, 'web.generic.newLabel', 'Create Label'),
		(lid, 'web.generic.usersInGroup', 'Users in Group'),
		(lid, 'web.generic.availableUsers', 'Available Users'),
		(lid, 'web.generic.availableRoles', 'Available Roles'),
		(lid, 'web.generic.assignedRoles', 'Assigned Roles'),
		(lid, 'web.generic.availableGroups', 'Available Groups'),
		(lid, 'web.generic.groupsContainingUser', 'Groups containing User'),
		(lid, 'web.generic.reloadGrid', 'Reload Grid'),
		(lid, 'web.generic.upgrade', 'Upgrade'),
		(lid, 'web.generic.upgradeAll', 'Upgrade All'),
		(lid, 'web.generic.available', 'Available'),
		(lid, 'web.generic.selected', 'Selected'),
		(lid, 'web.generic.yes', 'Yes'),
		(lid, 'web.generic.no', 'No'),
		(lid, 'web.generic.sorry', 'Sorry'),
		(lid, 'web.generic.warning', 'Warning'),
		(lid, 'web.generic.revokeAuthorization.user', 'Revoke the authorization to the user'),
		(lid, 'web.generic.revokeAuthorization.group', 'Revoke the authorization to the group'),
		
		(lid, 'web.index.label01', 'Welcome To Captura!'),
		(lid, 'web.index.label02', 'For more information on how Captura can help you and your company leverage the full potential of smartphones please take a tour' ),
		(lid, 'web.index.label03', 'This is FUN!'),
		(lid, 'web.index.tour', 'Take the tour'),
		(lid, 'web.index.title', 'Captura'),

		(lid, 'web.registration.title', 'Register a new user'),
		(lid, 'web.registration.captcha', 'Prove you''re not a bot'),
		(lid, 'web.registration.label01', 'Create an account'),
		(lid, 'web.registration.submit', 'Register'),
		(lid, 'web.registration.disabled', 'Registration temporarily disabled'),
		(lid, 'web.registration.error.emptyField', 'Empty field'),		
		(lid, 'web.registration.error.requiredFieldEmpty', 'A required field was left empty'),
		(lid, 'web.registration.error.catpcha', 'We can''t be sure that you are not a bot. Please try again'), 
		(lid, 'web.registration.passwordsDontMatch', 'Passwords don''t match'), 
		
		
		(lid, 'web.registration.marketing.title', 'Soon you will be able to... '),
		(lid, 'web.registration.marketing.opt1', 'Use our powerful editor to design your forms'),
		(lid, 'web.registration.marketing.opt2', 'Let people on the field use their devices to send the data you are looking for.'),
		(lid, 'web.registration.marketing.opt3', 'Work even if your device is offline'),
		(lid, 'web.registration.marketing.opt4', 'View the uploaded data on the web'),
		(lid, 'web.registration.marketing.opt5', 'Manage user rights'),		
		(lid, 'web.registration.marketing.opt6', 'Much more...'),
		
		
		(lid, 'web.login.title', 'Sign In'),
		(lid, 'web.login.label01', 'Log in to your account'),
		(lid, 'web.login.submit', 'Sign In'),
		(lid, 'web.login.cantAccesAccount', 'Can''t access your account?'),
		(lid, 'web.login.emailEmpty', 'Email is empty'),
		(lid, 'web.login.passwordEmpty', 'Password is empty'),
		
		(lid, 'web.validation.user.invalidmail', 'Invalid E-mail address'),
		(lid, 'web.validation.user.password', 'Password should be at least 8 characters long'),
		(lid, 'web.validation.user.firstName', 'First name should be at least 2 characters long'),
		(lid, 'web.validation.user.lastName', 'Last name should be at least 2 characters long'),
		
		(lid, 'web.home.title', 'Captura'),
		(lid, 'web.home.welcome', '{0} {1}, Welcome to Captura!'),
		(lid, 'web.home.main', 'Main'),
		(lid, 'web.home.data', 'Data'),
		(lid, 'web.home.editor', 'Form Designer'),
		(lid, 'web.home.admin', 'Admin'),
		(lid, 'web.home.acmeui', 'ACME UI Components'),
		(lid, 'web.home.appchanger.dialog.message', 'Are you sure you want to change your App?'),
		(lid, 'web.home.appchanger.dialog.title', 'Change Application?'),
		(lid, 'web.home.processes', 'Processes'),
		(lid, 'web.home.usersAndGroups', 'Users & Groups'),
		(lid, 'web.home.devices', 'Devices'),
		(lid, 'web.home.reports', 'Reports of '),
		(lid, 'web.home.rolesAndPermissions', 'Roles'),
		(lid, 'web.home.rolesDefinition', 'Roles Definition'),
		(lid, 'web.home.connectors', 'Connectors'),
		(lid, 'web.home.settings', 'Settings'),
		(lid, 'web.home.license', 'License'),
		(lid, 'web.home.legacy', 'Legacy'),
		(lid, 'web.home.processManager', 'Process manager'),
		(lid, 'web.home.management', 'Management'),
		(lid, 'web.home.administration', 'Administration'),
		(lid, 'web.home.systemAdministration', 'System Administration'),
		(lid, 'web.home.myaccount', 'My account'),
		
		(lid, 'web.home.myaccount.preferences.title', 'My preferences'),
		(lid, 'web.home.myaccount.connector.title', 'Connector Repository preferences'),
		(lid, 'web.home.myaccount.password.title', 'Password configuration'),
		(lid, 'web.home.myaccount.password.field.old', 'Old password:'),
		(lid, 'web.home.myaccount.password.field.new', 'New password:'),
		(lid, 'web.home.myaccount.password.field.confirm', 'Confirm password:'),
		(lid, 'web.home.myaccount.password.change', 'Change password'),
		(lid, 'web.home.myaccount.password.change.success.title', 'Successfully changed the password'),
		(lid, 'web.home.myaccount.password.error.confirm', 'The confirmation password doesn''t match the new password'),
		(lid, 'web.home.myaccount.password.error.old', 'The old password is not valid'),
		(lid, 'web.home.myaccount.userData.title', 'User Data'),
		
		
		(lid, 'web.home.application_settings', 'Application Settings'),	
		(lid, 'web.home.first.setup.message', 'The application hasn''t been setup.'),
		
		(lid, 'web.home.first.setup.link', 'Setup the Application'),
		(lid, 'web.home.uncaughtException', 'Uncaught Exceptions'),
		
		(lid, 'web.dashboard.your_projects', 'You are currently involved in these projects'),
		(lid, 'web.dashboard.view_data', 'View Data'),
		(lid, 'web.dashboard.build_edit', 'Build or Design Forms'),
		(lid, 'web.dashboard.admin', 'Manage App'),
		
		--Reports
		(lid, 'web.home.reports.title', 'Reports'),
		(lid, 'web.home.reports.querys.title', 'List of queries'),
		(lid, 'web.home.reports.newQuery', 'Create Query'),
		(lid, 'web.home.reports.query', 'Query'),
		(lid, 'web.home.reports.noVersionIsPublished', 'No Form version is published'),
		(lid, 'web.home.reports.column.meta.mail', 'User'),
		(lid, 'web.home.reports.column.meta.receivedAt', 'Received At'),
		(lid, 'web.home.reports.column.meta.location', 'Location'),
		(lid, 'web.home.reports.downloadCSV', 'Download CSV'),
		(lid, 'web.home.reports.exportOptions', 'Available on:'),
		(lid, 'web.home.reports.button.search', 'Search'),
		(lid, 'web.home.reports.csv.tooltip', 'UTF-8 CSV file'),
		(lid, 'web.home.reports.xls.tooltip', 'Binary Excel file'),
		(lid, 'web.home.reports.pdf.tooltip', 'PDF Format'),
		(lid, 'web.home.reports.edit.tooltip', 'Edit this query'),
		(lid, 'web.home.reports.createQuery.tooltip', 'Create a new query'),
		(lid, 'web.home.reports.error.emptyReport.title', 'Error generating report'),
		(lid, 'web.home.reports.error.emptyReport.message', 'There is no data to generate the report'),
			
		--Reports Query
		(lid, 'web.home.querys.new.title', 'Create Query'),
		(lid, 'web.home.querys.edit.title', 'Edit Query'),
		(lid, 'web.home.querys.name', 'Query Name'),
		(lid, 'web.home.querys.tableColumns', 'Table Columns'),
		(lid, 'web.home.querys.csvColumns', 'CSV Columns'),
		(lid, 'web.home.querys.saved.title', 'Query saved successfully'),
		(lid, 'web.home.querys.saved.message', 'Query {0} saved successfully'),
		(lid, 'web.home.querys.notsaved.title', 'Query not saved'),
		(lid, 'web.home.querys.notsaved.message', 'Another user already updated or created the query {0}'),
		(lid, 'web.home.querys.backToReports', 'Back to Reports'),
		(lid, 'web.home.querys.invalid.duplicated', 'A Query with the provided name already exist for this Form version'),
		(lid, 'web.home.querys.setAsDefaultQuery', 'Set as default Query'),
		(lid, 'web.home.querys.metadataLabel', 'System data'),
		(lid, 'web.home.querys.addFilterDialog.title', 'Choose a column'),
		(lid, 'web.home.querys.googleMapsLinks', 'Download locations as Google Maps Links'),
		(lid, 'web.home.reports.operator.equals', 'Equals'),
		(lid, 'web.home.reports.operator.greater', 'Greater'),
		(lid, 'web.home.reports.operator.less', 'Less'),
		(lid, 'web.home.reports.operator.between', 'Between'),
		(lid, 'web.home.reports.operator.like', 'Like'),
		(lid, 'web.home.querys.addFilterButton', 'Add a new Filter'),
		(lid, 'web.home.querys.addFilterDialog_title', 'Choose an Item'),
		(lid, 'web.home.querys.deleted.title', 'Query deleted'),
		(lid, 'web.home.querys.deleted.message', 'The query {0} has been deleted'),
		(lid, 'web.home.querys.delete.confirmation.title', 'Delete Query'),
		(lid, 'web.home.querys.delete.confirmation.message', 'Are you sure you want to delete this Query?'),
		(lid, 'web.home.querys.searchOptions_title', 'Search options'),
		(lid, 'web.home.querys.step', 'Step'),
		(lid, 'web.home.querys.section.generalInfo', 'General Information'),
		(lid, 'web.home.querys.section.tableColumns', 'Select visible columns'),
		(lid, 'web.home.querys.section.tableColumns.help', 'Choose the columns that are going to be displayed on this query'),
		(lid, 'web.home.querys.section.sortingColumns', 'Select the sorting columns'),
		(lid, 'web.home.querys.section.sortingColumns.help', 'The selected columns will be used as sorting criteria'),
		(lid, 'web.home.querys.section.filter', 'Select filters'),
		(lid, 'web.home.querys.section.filter.help', 'Register filters that will be used by default on this query'),
		(lid, 'web.home.querys.save.error.title', 'The query could not be saved'),
		(lid, 'web.home.querys.save.error.message', 'Check for errors and try again'),
		
		
		
		
		-- Show Data && Input Data
		(lid, 'web.home.data.show', 'Show Data'),
		(lid, 'web.home.data.downloadcsv', 'Download CSV Data'),
		(lid, 'web.home.data.input', 'Input Data'),
		(lid, 'web.home.data.input.title', 'Input Data'),
		(lid, 'web.home.data.show.title', 'Show Data'),
		(lid, 'web.home.data.input.error.minlenght', 'Minimum length is {0}'),
		(lid, 'web.home.data.input.error.maxlenght', 'Maximum length is {0}'),
		(lid, 'web.home.data.input.error.minvalue', 'Minimum value is {0}'),
		(lid, 'web.home.data.input.error.maxvalue', 'Maximum value is {0}'),
		(lid, 'web.data.input.save.ok', 'Form Data Saved Successfully'),
		(lid, 'web.data.input.save.error', 'Error. Form Not Saved'),
		(lid, 'web.data.input.save.error.field.wrongType', 'Data type error on field {0}'),
		(lid, 'web.data.input.save.error.field.wrongField', 'The field {0} is not on definition'),
		(lid, 'web.data.input.select.initialLabel', 'Select a Value'),
		(lid, 'web.data.input.file.upload.exception', 'Unable to uplaod the file'),
		
		
		(lid, 'web.data.show.button', 'Show Data'),
		(lid, 'web.data.select.project', 'Select a Project'),
		(lid, 'web.data.select.form', 'Select a Form'),
		(lid, 'web.data.select.version', 'Select a Version'),
		(lid, 'web.data.form.empty', 'Form Empty'),
		(lid, 'web.data.form.empty.message', 'The Form {0} do not have metadata'),
		(lid, 'web.data.show.noFields', 'This Form does not have fields to show'),
		(lid, 'web.data.show.showImage', 'Show Image'),
		(lid, 'web.data.show.image.loading', 'Loading Image'),
		(lid, 'web.data.show.noImage', 'No Image'),
		(lid, 'web.data.show.not_available', 'Not Available'),
		(lid, 'web.data.show.showSignature', 'Show signature'),
		(lid, 'web.data.show.noSignature', 'No signature'), 
		
		(lid, 'web.home.admin.users', 'Users'),
		(lid, 'web.home.admin.groups', 'Groups'),
		(lid, 'web.home.admin.projects', 'Projects'),
		(lid, 'web.home.admin.roles', 'Roles'),
		(lid, 'web.home.admin.forms', 'Forms'),
		(lid, 'web.home.admin.process_items', 'Items'),
		(lid, 'web.home.admin.pools', 'Pools'),
		(lid, 'web.home.admin.devices', 'Devices'),
		(lid, 'web.home.admin.devices.field.identifier', 'Identifier'),
		(lid, 'web.home.admin.devices.identifier.msg', 'The unique device ID, for example, the IMEI for GSM and the MEID or ESN for CDMA phones. On Android dial *#06#'),
		(lid, 'web.home.admin.devices.identifier.msg2', 'This might not be available on certain devices and a custom hardware ID will be used depending on the platform.'),
		(lid, 'web.home.admin.devices.field.brand', 'Brand'),
		(lid, 'web.home.admin.devices.field.model', 'Model'),
		(lid, 'web.home.admin.devices.field.phone_number', 'Phone number'),
		(lid, 'web.home.admin.devices.field.os', 'OS'),
		(lid, 'web.home.admin.no_devices', 'The user doesn''t have any associated device'),
		
		(lid, 'web.home.admin.application_management', 'Application management'),
		(lid, 'web.home.admin.project.new', 'Create Project'),
		(lid, 'web.home.admin.project.edit', 'Project Configuration'),
		(lid, 'web.home.admin.project.manager', 'Project Configuration'),
		(lid, 'web.home.admin.form.new', 'Create Form'),
		(lid, 'web.home.admin.form.edit', 'Design Form'),
		(lid, 'web.home.admin.form.manager', 'Form Configuration'),
		(lid, 'web.home.admin.device.new', 'Add Device'),
		(lid, 'web.home.admin.device.edit', 'Edit Device'),
		(lid, 'web.home.admin.group.new', 'Create Group'),
		(lid, 'web.home.admin.group.edit', 'Edit Group'),
		(lid, 'web.home.admin.user.new', 'Create User'),
		(lid, 'web.home.admin.user.edit', 'Edit User'),
		(lid, 'web.home.admin.pool.new', 'Create Pool'),
		(lid, 'web.home.admin.pool.edit', 'Edit Pool'),
		(lid, 'web.home.admin.pool.manager', 'Pool Manager'),
		(lid, 'web.home.admin.processitem.manager', 'Item Manager'),
		
		
		(lid, 'web.home.admin.application_management.usersAndGroups', 'Users & Groups'),
		(lid, 'web.home.admin.application_management.process', 'Process'),
		(lid, 'web.home.admin.application_management.processManager', 'Process Manager'),
		(lid, 'web.home.admin.application_management.reports', 'Reports'),
		(lid, 'web.home.admin.application_management.devices', 'Devices'),
		(lid, 'web.home.admin.application_management.rolesAndPermissions', 'Roles and Permissions'),
		(lid, 'web.home.admin.application_management.settings', 'Application Settings'),
		(lid, 'web.home.admin.application_management.licenses', 'Licenses'),
		(lid, 'web.home.admin.application_management.connectors', 'Connectors'),
		(lid, 'web.home.admin.license.max_user.reached', 'The application reached its maximum of {0} users. Contact your salesman to buy a larger license.'),		
		
		
		(lid, 'services.user.register.mail.duplicate', 'Email address already in use'),
		(lid, 'services.user.register.mail.deleted', 'The account has already been deleted and cannot be added again'),
		(lid, 'services.user.new.license.max_user.reached', 'License grants up to {0} users, Current count is {1}'),
		
		(lid, 'web.controller.register.newUser', 'Create User'),
		(lid, 'web.controller.register.userCreated', 'User created'),
		(lid, 'web.controller.register.ok', 'Registration complete, you should receive an email to activate your account soon.'),
		(lid, 'web.controller.register.invalid', 'Could not register due to some invalid information, please check the registration form'),
		(lid, 'web.controller.register.alreadyActive', '{0} is already registered. Please proceed to login'),
		(lid, 'web.controller.register.confirmResend', 'The account already exists but it''s not Active. Click <strong><a href="javascript:void(0)" id="resendLink">here</a></strong> if you want the activation mail to be resent'),
		(lid, 'web.controller.register.mailResent', 'We just sent another activation mail to {0}. Please be patient. Thank you!'),
		(lid, 'web.controller.register.noSuchUser', 'No such user account'),
		
		(lid, 'web.controller.register.pendingActivation', 'Pending activation'),
		(lid, 'web.controller.register.pendingApproval', 'Pending approval'),
		
		-- Show lookup table data
		(lid, 'web.data.select.lookup_table', 'Select a Lookup table'),
		(lid, 'web.home.data.lookup_table', 'Lookup tables'), 
		(lid, 'web.home.data.lookup_table.emptyTable', 'Currently, there are no lookup tables in the system'), 
		(lid, 'web.data.lookup_table.validation.emptyLutParam', 'Empty Lookup table ID provided'),
		(lid, 'web.data.lookup_table.validation.invalidLutId', 'Invalid lookup table ID. Not a number'),
		(lid, 'web.data.lookup_table.empty.message', 'Lookup table empty'),
		(lid, 'web.data.lookup_table.delete.success', 'Lookup table successfully deleted'),
		(lid, 'web.data.lookup_table.delete.failure.illegalArgument', 'Illegal lookup table to delete'),
		(lid, 'web.data.lookup_table.delete.confirm.title', 'Delete LookupTable'),
		(lid, 'web.data.lookup_table.delete.confirm.message', 'Are you sure that you want to delete the lookup Table? '),
		
		-- Cruds' Columns
		-- Users' CRUD
		(lid, 'admin.cruds.user.title', 'Users'),
		(lid, 'admin.cruds.user.cols.id', 'ID'),
		(lid, 'admin.cruds.user.cols.firstName', 'First Name'),
		(lid, 'admin.cruds.user.cols.lastName', 'Last name'),
		(lid, 'admin.cruds.user.cols.mail', 'Mail'),
		(lid, 'admin.cruds.user.cols.username', 'Username'),
		(lid, 'admin.cruds.user.cols.password', 'Password'),
		(lid, 'admin.cruds.user.cols.active', 'Active'),
		(lid, 'admin.cruds.user.cols.groups', 'Groups'),
		(lid, 'admin.cruds.user.cols.roles', 'Roles'),
		(lid, 'admin.cruds.user.cols.devices', 'Devices'),
		(lid, 'admin.cruds.user.cols.lastLogin', 'Last Login'),
		(lid, 'admin.cruds.user.groups.dialog.title', 'Groups of User {0}'),
		(lid, 'admin.cruds.user.roles.dialog.title', 'Roles of User {0}'),
		(lid, 'admin.cruds.user.saved.message', 'User {0} saved'),
		(lid, 'admin.cruds.user.saved.title', 'User saved'),
		(lid, 'admin.cruds.user.deleted.message', 'User {0} deleted'),
		(lid, 'admin.cruds.user.deleted.title', 'User deleted'),
		(lid, 'admin.cruds.user.diassociate.message', 'The device {0} was deassociated from the user {1}'),
		(lid, 'admin.cruds.user.diassociate.title', 'Device deassociated'),
		(lid, 'admin.cruds.user.diassociate.warning.title', 'Diassociate device'),
		(lid, 'admin.cruds.user.diassociate.warning.msg', 'Do you really want to diassociate the device {0} ?'),
		(lid, 'admin.cruds.user.password_reset_button.title', 'Send password reset mail'),
		(lid, 'admin.cruds.user.password_reset.ok.title', 'Mail sent'),
		(lid, 'admin.cruds.user.password_reset.error.title', 'Mail not sent'),
		(lid, 'admin.cruds.user.user_not_selected', 'No user selected'),
		(lid, 'admin.cruds.user.invalid.message', 'Invalid user data'),
		(lid, 'admin.cruds.user.form.addCaption', 'Add User'),
		(lid, 'admin.cruds.user.form.editCaption', 'Edit User'),
		(lid, 'admin.cruds.user.new.title', 'Create User'),
		(lid, 'admin.cruds.user.edit.title', 'Edit User'),
		(lid, 'admin.cruds.user.addGroups', 'Add Groups'),
		(lid, 'admin.cruds.user.removeGroups', 'Remove Groups'),
		(lid, 'admin.cruds.user.addRoles', 'Assign'),
		(lid, 'admin.cruds.user.removeRoles', 'Remove'),
		(lid, 'admin.cruds.user.invalid.duplicated', 'A user with the provided mail already exist in this application'),
		(lid, 'admin.cruds.user.invitation.cancel.title', 'Invitation canceled'),
		(lid, 'admin.cruds.user.invitation.cancel.message', 'Invitation to {0}, canceled'),
		(lid, 'admin.cruds.user.invite', 'Invite'),
		(lid, 'admin.cruds.user.addGroups.title', 'Groups added to User successfully'),
		(lid, 'admin.cruds.user.removeGroups.title', 'Groups removed from User successfully '),
		(lid, 'admin.cruds.user.addRoles.title', 'Roles assigned to User successfully'),
		(lid, 'admin.cruds.user.removeRoles.title', 'Roles removed from User successfully'),
		
		-- Groups' CRUD
		(lid, 'admin.cruds.group.title', 'Groups'),
		(lid, 'admin.cruds.group.cols.id', 'ID'),
		(lid, 'admin.cruds.group.cols.name', 'Group Name'),
		(lid, 'admin.cruds.group.cols.description', 'Description'),
		(lid, 'admin.cruds.group.cols.active', 'Active'),
		(lid, 'admin.cruds.group.cols.roles', 'Roles'),
		(lid, 'admin.cruds.group.saved.message', 'Group {0} saved'),
		(lid, 'admin.cruds.group.saved.title', 'Group saved'),
		(lid, 'admin.cruds.group.deleted.message', 'Group {0} deleted'),
		(lid, 'admin.cruds.group.deleted.title', 'Group deleted'),
		(lid, 'admin.cruds.group.roles.dialog.title', 'Roles of Group {0}'),
		(lid, 'admin.cruds.group.invalid.message', 'Invalid group data'),
		(lid, 'admin.cruds.group.invalid.duplicated', 'A group with the provided name already exist in the application'),
		(lid, 'admin.cruds.group.new.title', 'Create Group'),
		(lid, 'admin.cruds.group.edit.title', 'Edit Group'),
		(lid, 'admin.cruds.group.addUsers', 'Add Users'),
		(lid, 'admin.cruds.group.removeFromGroup', 'Remove From Group'),
		(lid, 'admin.cruds.group.addRoles', 'Assign'),
		(lid, 'admin.cruds.group.removeRoles', 'Remove'),
		(lid, 'admin.cruds.group.addUsers.title', 'Users added to Group successfully'),
		(lid, 'admin.cruds.group.removeUsers.title', 'Users removed from Group successfully '),
		(lid, 'admin.cruds.group.addRoles.title', 'Roles added to Group successfully'),
		(lid, 'admin.cruds.group.removeRoles.title', 'Roles removed from Group successfully'),
		
		-- Projects' CRUD
		(lid, 'admin.cruds.project.title', 'Projects'),
		(lid, 'admin.cruds.project.label.not_set', 'Label not set in English'),
		(lid, 'admin.cruds.project.description.not_set', 'Description not set in English'),
		(lid, 'admin.cruds.project.cols.id', 'ID'),
		(lid, 'admin.cruds.project.cols.label', 'Label'),
		(lid, 'admin.cruds.project.cols.description', 'Description'),
		(lid, 'admin.cruds.project.cols.language', 'Default Language'),
		(lid, 'admin.cruds.project.cols.owner', 'Owner'),
		(lid, 'admin.cruds.project.cols.created', 'Created'),
		(lid, 'admin.cruds.project.cols.active', 'Active'),
		(lid, 'admin.cruds.project.cols.edit', 'Edit'),
		(lid, 'admin.cruds.project.cols.clone', 'Clone'),
		(lid, 'admin.cruds.project.cols.auths', 'User Management'),
		(lid, 'admin.cruds.project.auths.dialog.title', 'User and Group Management of Project {0}'),
		(lid, 'admin.cruds.project.saved.message', 'Project {0} saved'),		
		(lid, 'admin.cruds.project.saved.title', 'Project saved'),
		(lid, 'admin.cruds.project.form.imported.message', 'Form {0} imported'),		
		(lid, 'admin.cruds.project.form.imported.title', 'Form imported'),
		(lid, 'admin.cruds.project.roles.saved.title', 'Roles in Project saved'),
		(lid, 'admin.cruds.project.roles.deleted.title', 'Roles in Project deleted'),
		(lid, 'admin.cruds.project.deleted.title', 'Project deleted'),
		(lid, 'admin.cruds.project.deleted.message', 'Project {0} deleted'),
		(lid, 'admin.cruds.project.deleted.error', 'An error occurred while tying to delete project {0}'),
		(lid, 'admin.cruds.project.invalid.message', 'Invalid project data'),
		(lid, 'admin.cruds.project.form.editCaption', 'Project Configuration'),
		(lid, 'admin.cruds.project.form.addCaption', 'Add Project'),
		(lid, 'admin.cruds.project.new.title', 'Create Project'),
		(lid, 'admin.cruds.project.edit.title', 'Project Configuration'),
		(lid, 'admin.cruds.project.userGrid.title', 'Users List'),
		(lid, 'admin.cruds.project.groupGrid.title', 'Groups List'),
		(lid, 'admin.cruds.project.formGrid.title', 'Form List'),
		(lid, 'admin.cruds.project.error.userRepeated', 'User Repeated'),
		(lid, 'admin.cruds.project.error.groupRepeated', 'Group Repeated'),
		(lid, 'admin.cruds.project.notsaved.title', 'Project not saved'),
		(lid, 'admin.cruds.project.notsaved.message', 'Another user already updated or created the project {0}'),
		(lid, 'admin.cruds.project.delete.confirmation.title', 'Delete Project'),
		(lid, 'admin.cruds.project.delete.confirmation.message', 'Are you sure you want to delete this project?. All Forms in the project will be deleted'),
		(lid, 'admin.cruds.project.invalid.duplicated', 'There is already a Project with the same name'),
		
		-- Brand CRUD
		(lid, 'web.home.admin.brands', 'Brands'),
		(lid, 'admin.cruds.brand.cols.edit', 'Edit'),
		(lid, 'admin.cruds.brand.title', 'Brands'),
		(lid, 'admin.cruds.brand.cols.id', 'ID'),
		(lid, 'admin.cruds.brand.cols.name', 'Name'),
		(lid, 'admin.cruds.brand.cols.active', 'Active'),
		(lid, 'admin.cruds.brand.deleted.title', 'Brand deleted'),
		(lid, 'admin.cruds.brand.deleted.message', 'Brand {0} deleted'),
		(lid, 'admin.cruds.brand.saved.title', 'Brand saved'),
		(lid, 'admin.cruds.brand.saved.message', 'Brand {0} saved'),
		(lid, 'admin.cruds.brand.notsaved.title', 'Brand not saved'),
		(lid, 'admin.cruds.brand.notsaved.message', 'Brand {0} not saved'),
		(lid, 'admin.cruds.brand.invalid.duplicated', 'Duplicated brand'),
		(lid, 'admin.cruds.brand.form.editCaption', 'Edit Brand'),
		(lid, 'admin.cruds.brand.form.addCaption', 'Add Brand'),
		
		-- Model CRUD
		(lid, 'admin.cruds.model.cols.id', 'ID'),
		(lid, 'admin.cruds.model.cols.name', 'Model'),
		(lid, 'admin.cruds.model.cols.brand', 'Brand'),
		(lid, 'admin.cruds.model.cols.active', 'Active'),
		(lid, 'admin.cruds.model.title', 'Model'),
		(lid, 'admin.cruds.model.form.addCaption', 'Add Model'),
		(lid, 'admin.cruds.model.form.editCaption', 'Edit Model'),
		(lid, 'web.home.admin.models', 'Models'),
		(lid, 'admin.cruds.model.invalid.duplicated', 'Model already exists'),
		(lid, 'admin.cruds.model.nonexist.brand.title', 'Error while trying to create Model'),
		(lid, 'admin.cruds.model.nonexist.brand.message', 'There are no active Brands to use.'),
		
		-- Roles' CRUD
		(lid, 'admin.cruds.role.title', 'Roles'),
		(lid, 'admin.cruds.role.cols.id', 'ID'),
		(lid, 'admin.cruds.role.cols.name', 'Name'),
		(lid, 'admin.cruds.role.cols.description', 'Description'),
		(lid, 'admin.cruds.role.cols.level', 'Level'),
		(lid, 'admin.cruds.role.cols.active', 'Active'),
		(lid, 'admin.cruds.role.cols.auths', 'Manage Permissions'),
		(lid, 'admin.cruds.role.saved.message', 'Role {0} saved'),
		(lid, 'admin.cruds.role.saved.title', 'Role saved'),
		(lid, 'admin.cruds.role.deleted.message', 'Role {0} deleted'),
		(lid, 'admin.cruds.role.deleted.title', 'Role deleted'),
		(lid, 'admin.cruds.role.auths.dialog.title', 'Authorizations of Role {0}'),
		(lid, 'admin.cruds.role.form.addCaption', 'Add Role'),
		(lid, 'admin.cruds.role.form.editCaption', 'Edit Role'),
		(lid, 'web.home.admin.role.permission_management', 'Manage Permission'),
		(lid, 'admin.cruds.role.invalid.duplicated', 'A role with the provided label already exist in the application'),
		(lid, 'admin.cruds.role.level.application', 'Application'),
		(lid, 'admin.cruds.role.level.project', 'Project'),
		(lid, 'admin.cruds.role.level.form', 'Form'),
		(lid, 'admin.cruds.role.level.pool', 'Pool'),	
		
		-- Permission's Page
		(lid, 'web.home.admin.role.permission', 'Permissions'),
		(lid, 'admin.cruds.role.permission.title', 'Permissions'),
		(lid, 'admin.cruds.role.permission.role', 'Role'),
		(lid, 'admin.cruds.role.permission.description', 'Description'),
		(lid, 'admin.cruds.role.permission.saved.message', '{0} permissions saved'),
		(lid, 'admin.cruds.role.permission.saved.title', 'Permissions saved'),
		
		-- Forms' CRUD
		(lid, 'admin.cruds.form.title', 'Form Configuration'),
		(lid, 'admin.cruds.form.cols.id','ID' ),
		(lid, 'admin.cruds.form.cols.label', 'Label'),
		(lid, 'admin.cruds.form.cols.description', 'Description'),
		(lid, 'admin.cruds.form.cols.version', 'Version'),
		(lid, 'admin.cruds.form.cols.versionPublished', 'Version Published'),
		(lid, 'admin.cruds.form.cols.published', 'Published'),
		(lid, 'admin.cruds.form.cols.default_language', 'Default Language'),
		(lid, 'admin.cruds.form.cols.accept_data', 'Accept Data'),
		(lid, 'admin.cruds.form.cols.created', 'Created'),
		(lid, 'admin.cruds.form.cols.project', 'Project'),
		(lid, 'admin.cruds.form.cols.active', 'Active'),
		(lid, 'admin.cruds.form.cols.auths', 'User Management'),
		(lid, 'admin.cruds.form.auths.dialog.title', 'User and Group Management of Form {0}'),
		(lid, 'admin.cruds.form.saved.message', 'Form {0} saved'),
		(lid, 'admin.cruds.form.saved.title', 'Form saved'),
		(lid, 'admin.cruds.form.roles.saved.title', 'Roles in Form saved'),
		(lid, 'admin.cruds.form.roles.deleted.title', 'Roles in Form deleted'),
		(lid, 'admin.cruds.form.published.message', 'Form {0} Published'),
		(lid, 'admin.cruds.form.published.title', 'Form Published'),
		(lid, 'admin.cruds.form.unpublished.message', 'Form {0} Unpublished'),
		(lid, 'admin.cruds.form.unpublished.title', 'Form Unpublished'),
		(lid, 'admin.cruds.form.notPublished.noElements.message', 'Form {0} cannot be published because it has no items'),
		(lid, 'admin.cruds.form.notPublished.noElements.title', 'Form cannot be published'),
		(lid, 'admin.cruds.form.notPublished.noPages.message', 'Form {0} cannot be published because it is empty. Please use the Form Designer to add content'),
		(lid, 'admin.cruds.form.notPublished.noPages.title', 'Form cannot be published'),
		(lid, 'admin.cruds.form.deleted.message', 'Form {0} deleted'),
		(lid, 'admin.cruds.form.deleted.title', 'Form deleted'),
		(lid, 'admin.cruds.form.deleted.error', 'An error occurred while tying to delete form {0}'),
		(lid, 'admin.cruds.form.invalid.message', 'Invalid Form Data'),
		(lid, 'admin.cruds.form.invalid.errorSaving', 'Error saving Form'),
		(lid, 'admin.cruds.form.invalid.duplicated', 'You cannot have two Forms with the same name in one Project'),
		(lid, 'admin.cruds.form.invalid.lockError.creation', 'The Form or the Project it belongs-to was modified during the creation or edition'),
		(lid, 'admin.cruds.form.invalid.lockError.edition', 'The Form or the project it belongs to was modified during the edition'),
		(lid, 'admin.cruds.form.button.saveAndGoEditor', 'Save And Go To Designer'),
		(lid, 'admin.cruds.form.button.goEditor', 'Go To Designer'),
		(lid, 'admin.cruds.form.cols.editForm', 'Design Form'),
		(lid, 'admin.cruds.form.cols.openEditor', 'Open Designer'),
		(lid, 'admin.cruds.form.delete.confirmation.message', 'Are you sure you want to delete this Form?'),
		(lid, 'admin.cruds.form.delete.confirmation.title', 'Delete Form'),
		(lid, 'admin.cruds.form.missingRequiredFields', 'There are some required fields missing'),
		
		-- Process items' CRUD
		(lid, 'admin.cruds.processitem.title', 'Items'),
		(lid, 'admin.cruds.processitem.cols.id','ID' ),
		(lid, 'admin.cruds.processitem.cols.label', 'Label'),
		(lid, 'admin.cruds.processitem.cols.type', 'Type'),
		(lid, 'admin.cruds.processitem.cols.required', 'Required'),
		(lid, 'admin.cruds.processitem.cols.visible', 'Visible'),
		(lid, 'admin.cruds.processitem.cols.created', 'Created'),
		(lid, 'admin.cruds.processitem.cols.active', 'Active'),
		(lid, 'admin.cruds.processitem.cols.pool', 'Pool'),
		(lid, 'admin.cruds.processitem.add.title', 'Add an item'),
		(lid, 'admin.cruds.processitem.saved.message', 'Item {0} saved'),
		(lid, 'admin.cruds.processitem.saved.title', 'Item saved'),
		(lid, 'admin.cruds.processitem.deleted.message', 'Item {0} deleted'),
		(lid, 'admin.cruds.processitem.deleted.title', 'Item deleted'),
		(lid, 'admin.cruds.processitem.invalid.duplicated', 'An item with the provided label already exist in the application'),
		(lid, 'admin.cruds.processitem.invalid.applicationRequired', 'Cannot save the item. No application selected'),
		(lid, 'admin.cruds.processitem.notsaved.title', 'Item not saved'),
		(lid, 'admin.cruds.processitem.notsaved.message', 'Another user already updated or created the item {0}'),
		(lid, 'admin.processitem.dialog.saveas.title', 'Save Item As'),
		(lid, 'admin.processitem.upgrade.success', 'Successful Item Upgrade'),
		(lid, 'admin.processitem.upgradeAll.success', 'Successful Item Upgrade in all Forms'),
		(lid, 'admin.processitem.processItemVersion', 'Item Version'),
		(lid, 'admin.cruds.processitem.delete.confirmation.message', 'Are you sure you want to delete this Item?'),
		(lid, 'admin.cruds.processitem.delete.confirmation.title', 'Delete Item'),
		(lid, 'admin.cruds.processitem.delete.form.depends.on', 'The following Forms depend on this item :'),
		
		-- Process item form
		(lid, 'admin.form.processitem.common.poolselect', 'Pool'),
		(lid, 'admin.form.processitem.common.label','Label' ),
		(lid, 'admin.form.processitem.common.required','Required' ),
		(lid, 'admin.form.processitem.common.visible','Visible' ),
		(lid, 'admin.form.processitem.common.active','Active' ),
		(lid, 'admin.form.processitem.common.type','Type' ),
		(lid, 'admin.form.processitem.input.minimum','Minimum' ),
		(lid, 'admin.form.processitem.input.maximum','Maximum' ),
		(lid, 'admin.form.processitem.input.readonly','Read only' ),
		(lid, 'admin.form.processitem.select.dependson','Depends on' ),
		(lid, 'admin.form.processitem.select.lookup','Lookup' ),
		(lid, 'admin.form.processitem.select.collection','Collection' ),
		(lid, 'admin.form.processitem.select.label','Option label' ),
		(lid, 'admin.form.processitem.select.value','Option value' ),
		(lid, 'admin.form.processitem.select.textarea','Text area' ),
		(lid, 'admin.form.processitem.button.edit','Edit' ),
		(lid, 'admin.form.processitem.button.accept','Accept' ),
		(lid, 'admin.form.processitem.button.cancel','Cancel' ),
		(lid, 'admin.form.processitem.type.text','Text' ),
		(lid, 'admin.form.processitem.type.date','Date' ),
		(lid, 'admin.form.processitem.type.time','Time' ),
		(lid, 'admin.form.processitem.type.datetime', 'Datetime'),
		(lid, 'admin.form.processitem.type.password','Password' ),
		(lid, 'admin.form.processitem.type.integer','Integer' ),
		(lid, 'admin.form.processitem.type.decimal','Decimal' ),
		(lid, 'admin.form.processitem.type.textarea','Text area' ),
		(lid, 'admin.form.processitem.type.select','Dropdown' ),
		(lid, 'admin.form.processitem.type.location','Location' ),
		(lid, 'admin.form.processitem.type.photo','Photo' ),
		(lid, 'admin.form.processitem.type.headline','Headline'),
		(lid, 'admin.form.processitem.type.checkbox', 'Checkbox'),
		(lid, 'admin.form.processitem.type.barcode', 'Barcode'),
		(lid, 'admin.form.processitem.type.signature', 'Signature'),
		(lid, 'admin.form.processitem.type.email', 'E-mail'),
		(lid, 'admin.form.processitem.type.external_link', 'External Link'),
		(lid, 'admin.form.processitem.select.none','None' ),
		(lid, 'admin.form.processitem.select.multiple', 'Multiple'),
		(lid, 'admin.form.processitem.select.identifier','Identifier' ),
		(lid, 'admin.form.processitem.select.optionLabel','Options' ),
		(lid, 'admin.form.processitem.select.manualSource','Lookup table' ),
		(lid, 'admin.form.processitem.select.dynamicSource','Embbeded' ),
		(lid, 'admin.form.processitem.select.source', 'Source'),	
		(lid, 'admin.form.processitem.input.defaultValue', 'Default value'),
		(lid, 'admin.form.processitem.select.optionlabel', 'Option label'),	
		(lid, 'admin.form.processitem.select.options', 'Options'),
		(lid, 'admin.cruds.processitem.edit.title', 'Edit item'),
		(lid, 'admin.form.processitem.input.defaultLongitude', 'Default longitude'),
		(lid, 'admin.form.processitem.input.defaultLatitude', 'Default latitude'),
		(lid, 'admin.form.processitem.common.storedinpool', 'Stored in Pool'),
		(lid, 'admin.form.processitem.properties', 'Properties'),
		(lid, 'admin.form.processitem.forms', 'Forms'),
		(lid, 'admin.form.processitem.forms.noFormsUsingProcessItem', 'No Forms using this item'),
		(lid, 'admin.form.processitem.forms.title', 'Forms using this item'),
		
		(lid, 'web.home.admin.processitem.new', 'Create Item'),
		(lid, 'web.home.admin.processitem.edit', 'Edit Item'),
		(lid, 'web.home.admin.processitem.list', 'Select Item'),
		(lid, 'admin.form.processitem.common.versionInfo', 'Version info'),
		(lid, 'admin.form.processitem.common.version', 'Version'),
		
		(lid, 'admin.form.processitem.validation.notRealNumber', 'Not a real number'),
		(lid, 'admin.form.processitem.location.latitude', 'Latitude'),
		(lid, 'admin.form.processitem.location.longitude', 'Longitude'),
		(lid, 'admin.form.processitem.validation.coordinate.invalid', 'The longitude and latitude used is not a valid coordinate'),
		(lid, 'admin.form.processitem.validation.coordinate.required', 'The latitude and longitude are required'),
		
		-- Process Item validations
	    (lid, 'admin.processitem.validation.required','Field is required' ),
	    (lid, 'admin.processitem.validation.notnull','Field can not be null' ),
	    (lid, 'admin.processitem.validation.notaninteger','Field is not an integer' ),
		(lid, 'admin.processitem.validation.isnegative','Field is negative' ),
		(lid, 'admin.processitem.validation.maxlessthanmin','Maximum field is less than minimum field' ),
		(lid, 'admin.processitem.error.isnull', 'ERROR: This field can not be null'),
		(lid, 'admin.processitem.validation.atleastoneoption', 'At least one option is required'),
		(lid, 'admin.processitem.validation.optionalreadydefined', 'Duplicated options'),
		(lid, 'admin.processitem.validation.invalid.date', 'Invalid date value'),
		(lid, 'admin.processitem.validation.invalid.datetime', 'Invalid datetime value'),
		(lid, 'admin.processitem.validation.invalid.time', 'Invalid time value'),
		(lid, 'admin.processitem.validation.invalid.empty', 'Value can not be empty'),
		(lid, 'admin.processitem.validation.invalid.greaterThanMaximum', 'value is greater than maximum'),
		(lid, 'admin.processitem.validation.invalid.lessThanMinimum', 'value is less than minimum'),
		(lid, 'admin.processitem.validation.invalid.integer', 'value is not an integer'),
		(lid, 'admin.processitem.validation.invalid.decimal', 'value is not decimal'),
		(lid, 'admin.processitem.validation.maxExceed', 'max value exceed'),
		
		
		-- Process Item actions
		(lid, 'admin.processitem.save.success','Item successfully saved' ),
		(lid, 'admin.processitem.save.failure','There were problems while trying to save the item' ),
		
		-- Pools Crud
		(lid, 'admin.cruds.pool.title', 'Items Pools'),
		(lid, 'admin.cruds.pool.cols.id', 'ID'),
		(lid, 'admin.cruds.pool.cols.name', 'Name'),
		(lid, 'admin.cruds.pool.cols.description', 'Description'),
		(lid, 'admin.cruds.pool.cols.active', 'Active'),
		(lid, 'admin.cruds.pool.invalid.message', 'Invalid pool data'), 
		(lid, 'admin.cruds.pool.saved.message', 'Pool {0} saved'),
		(lid, 'admin.cruds.pool.saved.title', 'Pool saved'),
		(lid, 'admin.cruds.pool.processItem.imported.message', 'Item {0} imported'),		
		(lid, 'admin.cruds.pool.processItem.imported.title', 'Item imported'),
		(lid, 'admin.cruds.pool.roles.saved.title', 'Roles in Pool saved'),
		(lid, 'admin.cruds.pool.roles.deleted.title', 'Roles in Pool deleted'),
		(lid, 'admin.cruds.pool.deleted.message', 'Pool {0} deleted'),
		(lid, 'admin.cruds.pool.deleted.title', 'Pool deleted'),
		(lid, 'admin.cruds.pool.form.addCaption', 'Add Pool'),
		(lid, 'admin.cruds.pool.form.editCaption', 'Edit Pool'),
		(lid, 'admin.cruds.pool.new.title', 'Create Pool'),
		(lid, 'admin.cruds.pool.edit.title', 'Edit Pool'),
		(lid, 'admin.cruds.pool.invalid.duplicated', 'A Pool with the provided name already exist in the application'),
		(lid, 'admin.cruds.pool.button.addProcessItem', 'Copy to current Pool'),
		(lid, 'admin.cruds.pool.userGrid.title', 'Users List'),
		(lid, 'admin.cruds.pool.groupGrid.title', 'Groups List'),
		(lid, 'admin.cruds.pool.notsaved.title', 'Pool not saved'),
		(lid, 'admin.cruds.pool.notsaved.message', 'Another user already updated or created the pool {0}'),
		(lid, 'admin.cruds.pool.delete.confirmation.title', 'Delete Pool'),
		(lid, 'admin.cruds.pool.delete.confirmation.message', 'Are you sure you want to delete this pool?'),
		(lid, 'admin.cruds.pool.delete.form.depends.on', 'Form {0} depends on these prototypes : '),
		
		-- Device' CRUD
		(lid, 'admin.cruds.device.title', 'Devices'),
		(lid, 'admin.cruds.device.cols.id', 'ID'),
		(lid, 'admin.cruds.device.cols.model', 'Model'),
		(lid, 'admin.cruds.device.cols.brand', 'Brand'),
		(lid, 'admin.cruds.device.cols.number', 'Number'),
		(lid, 'admin.cruds.device.cols.imei', 'IMEI'),
		(lid, 'admin.cruds.device.cols.active', 'Active'),
		(lid, 'admin.cruds.device.cols.options', 'Options'),
		(lid, 'admin.cruds.device.cols.associations', 'Associations'),
		(lid, 'admin.cruds.device.cols.edit.link', 'Edit'),
		(lid, 'admin.cruds.device.cols.association.link', 'Manage Association'),
		(lid, 'admin.cruds.device.cols.device', 'Device'),
		(lid, 'admin.cruds.device.saved.message', 'Device {0} saved'),
		(lid, 'admin.cruds.device.saved.title', 'Device saved'),
		(lid, 'admin.cruds.device.deleted.message', 'Device {0} deleted'),
		(lid, 'admin.cruds.device.deleted.title', 'Device deleted'),
		(lid, 'admin.cruds.device.invalid.message', 'Invalid Device data'),
		(lid, 'admin.cruds.device.new.title', 'Create Device'),
		(lid, 'admin.cruds.device.edit.title', 'Edit Device'),
		(lid, 'admin.cruds.device.association.title', 'Manage Association'),
		(lid, 'admin.cruds.device.brand.select', 'Select a Brand'),
		(lid, 'admin.cruds.device.model.select', 'Select a Model'),
		(lid, 'admin.cruds.device.notsaved.title', 'Device not saved'),
		(lid, 'admin.cruds.device.notsaved.message', 'Another user already updated or created the Device {0}'),
		(lid, 'admin.cruds.device.savedAssociation.message', 'Device {0} is associated with {1}'),
		(lid, 'admin.cruds.device.savedAssociation.title', 'Device Association saved'),
		(lid, 'admin.cruds.device.removeAssociation.title', 'Device Association removed'),
		(lid, 'admin.cruds.device.removeAssociation.message', 'Device {0} is not associated with any User'),
		(lid, 'admin.cruds.device.cols.removeAssociation.link', 'Remove Association'),
		
		-- Account activation - mail
		(lid, 'services.mail.registration.body', '<b>{0}, Welcome to Captura!</b><br /><br />To activate you account follow this link <a href="{1}">{1}</a><br /><br />The Captura team'),
		(lid, 'services.mail.registration.subject', 'Captura - Activation'),
		(lid, 'web.controller.activation.activated', 'Your account has been activated.'),
		(lid, 'web.controller.activation.invalid', 'Invalid Request.'),
		(lid, 'web.controller.activation.invalid.hint', 'Please check that the requested URL is exactly as the one we sent to you per email.'),
		
		(lid, 'web.controller.activation.isActive','Your account is already active.'), 
		
		-- New user's credentials - mail
		(lid, 'services.mail.credentials.subject', 'Create account at Captura'),
		(lid, 'services.mail.credentials.body', 'Hello {0}, your user''s credentials at Captura are: <br/>user: {1}<br />password: {2}'),
		
		-- Password reset - mail / Reset Page
		(lid, 'services.mail.set_password.subject', 'Set new password for Captura''s account'),
		(lid, 'services.mail.set_password.body.sender', 'Hello {0},<br/><br/>{1} thinks you might need to reset your password.<br/><br/>If you want to do it, please follow the link <a href="{2}">{2}</a><br /><br /><br />The Captura team'),
		(lid, 'services.mail.set_password.body.nosender', 'Hello {0},<br/><br/>Please use the following link to set your Captura''s password <a href="{1}">{1}</a><br /><br /><br />The Captura team'),
		(lid, 'web.controller.password_reset.mailSent', 'A mail was sent to {0} with instructions to reset the account''s password'),
		(lid, 'web.controller.password_reset.mailNotSent', 'Mail not sent'),
		(lid, 'web.controller.password_reset.invalidId', 'Invalid user id'),
		
		(lid, 'web.controller.password_reset.invalid', 'Invalid Request'),
		(lid, 'web.controller.password_reset.greetings', 'Set password for user {0}'),
		(lid, 'web.controller.password_reset.new_password_label', 'Enter new password'),
		(lid, 'web.controller.password_reset.invalidpasswords', 'Invalid password'), 
		
		(lid, 'web.password_reset.title', 'Set new password'),
		(lid, 'web.password_reset.success.title', 'New Password'),
		(lid, 'web.password_reset.success.message', 'Your new password has been set. You may now <a href="{0}">login</a>'),
		(lid, 'web.password_reset.dialog.body', 'Please follow the link: {0}'),
		
		-- Invitation mail
		(lid, 'services.mail.invitation.body', 'Hello {0},<br /><br />{1} would like you to join Captura''s Application {2}.<br /><br />If you wish to accept the invitation, follow this link <a href="{3}">{3}</a><br /><br /><br />The Captura team'),
		(lid, 'services.mail.invitation.subject', 'Join {0} at Captura'),
		(lid, 'web.controller.invitation.accepted', '<p>You have successfully joined the App {0}.</p> <p>You may now login to access the application.</p>'),
		(lid, 'web.controller.invitation.accepted_no_password', '<p>You have successfully joined the App {0}.</p> <p>You have already been assigned a password. If you don''t know it please contact {1}</p>'),
		(lid, 'web.controller.invitation.notAccepted', 'Sorry, we couldn''t accept the invitation. Please contact with the person that invited you. Thanks.'),
		(lid, 'web.controller.invitation.token.invalid', 'Invalid invitation'),
		(lid, 'web.controller.invitation.sent.ok', 'Invitation sent'),
		(lid, 'web.controller.invitation.mailSent', 'An invitation mail was sent to {0}'),
		(lid, 'web.controller.invitation.sent.error', 'Invitation not sent'),
		(lid, 'web.controller.invitation.mailNotSent', 'Invitation mail not sent'),
		(lid, 'web.controller.invitation.invalidId', 'Invalid user id'),
		(lid, 'web.controller.invitation.setPasswordMail', 'You have now joined the Application {0} at Captura. You need to setup your password before you login. We just sent you an e-mail with instructions'),
		
		-- Editor
		(lid, 'web.editor.select.project', 'Select a Project'),
		(lid, 'web.editor.select.project.noForms', 'Empty Form list'),
		(lid, 'web.editor.mainbuttons.new', 'New'),
		(lid, 'web.editor.mainbuttons.open', 'Open'),
		(lid, 'web.editor.mainbuttons.save', 'Save'),
		(lid, 'web.editor.mainbuttons.saveAs', 'Save As'),
		(lid, 'web.editor.mainbuttons.cancel', 'Cancel'),
		(lid, 'web.editor.dialog.title.newForm', 'Create Form'),
		(lid, 'web.editor.dialog.title.openForm', 'Open Form'),
		(lid, 'web.editor.dialog.title.saveAs', 'Save Form As'),
		(lid, 'web.editor.dialog.buttons.ok', 'OK'),
		(lid, 'web.editor.dialog.buttons.cancel', 'Cancel'),
		(lid, 'web.editor.dialog.form.invalidName', 'Invalid Name'),
		(lid, 'web.editor.dialog.form.notSelected', 'Invalid Form'),
		(lid, 'web.editor.toolbox.loadError', 'Error loading toolbox!, Twitter''s blue whale kinda error!'),
		(lid, 'web.editor.mainlayer.button.newPage', 'Add Page'),
		(lid, 'web.editor.properties', 'Properties'),
		(lid, 'web.editor.properties.selectItem', 'Select an item'),
		(lid, 'web.editor.properties.type.form', 'Form'),
		(lid, 'web.editor.properties.type.input', 'Input'),
		(lid, 'web.editor.properties.type.select', 'Dropdown'),
		(lid, 'web.editor.properties.type.page', 'Page'),
		(lid, 'web.editor.properties.label', 'Label'),
		(lid, 'web.editor.properties.position', 'Position'),
		(lid, 'web.editor.properties.required', 'Required'),
		(lid, 'web.editor.properties.saveable', 'Final'),
		(lid, 'web.editor.properties.description', 'Description'),
		(lid, 'web.editor.properties.minlength', 'Minimum Length'),
		(lid, 'web.editor.properties.maxlength', 'Maximum Length'),
		(lid, 'web.editor.properties.minvalue', 'Minimum Value'),
		(lid, 'web.editor.properties.maxvalue', 'Maximum Value'),
		(lid, 'web.editor.properties.defaultValue', 'Default Value'),
		(lid, 'web.editor.properties.defaultLatitude', 'Default Latitude'),
		(lid, 'web.editor.properties.defaultLongitude', 'Default Longitude'),
		(lid, 'web.editor.properties.fieldName', 'Field'),
		(lid, 'web.editor.properties.readOnly', 'Read Only'),
		(lid, 'web.editor.properties.select.source.embedded', 'Embedded'),
		(lid, 'web.editor.properties.select.source.lookup_table', 'Lookup Table'),
		(lid, 'web.editor.properties.select.source', 'Source'),
		(lid, 'web.editor.properties.select.lookuptable', 'Lookup Table'),
		(lid, 'web.editor.properties.select.lookuptable.value', 'Value Column'),
		(lid, 'web.editor.properties.select.lookuptable.label', 'Label Column'),
		(lid, 'web.editor.properties.select.embedded.values', 'Values'),
		(lid, 'web.editor.properties.photo.cameraOnly', 'Camera Only'),
		(lid, 'web.editor.properties.checkbox.checked', 'Checked'),
		(lid, 'web.editor.form.newPage.label', 'New Page'),
		(lid, 'web.editor.page.id', 'ID'),
		(lid, 'web.editor.toolbox.poolLess', 'Other Items'),
		(lid, 'web.editor.toolbox.systemPool', 'Items'),
		(lid, 'web.editor.toolbox.title', 'Items'),
		(lid, 'web.editor.newProcessItem.label', 'Create Item'),
		(lid, 'web.editor.noChanges', 'There are no changes to save'),
		(lid, 'web.editor.noChanges.Title', 'No changes'),
		(lid, 'web.editor.publish.unsavedChanges', 'There are unsaved changes. Please, save the changes to publish the Form'),
		(lid, 'web.editor.publish.unsavedChanges.title', 'Unsaved Changes'),
		(lid, 'web.editor.saved', 'Form saved'),
		(lid, 'web.editor.error.notSaved', 'An error occurred while trying to save the Form'),
		(lid, 'web.editor.info', 'Info'),
		(lid, 'web.editor.form.automatic.newpage', 'A start page was added to the Form'),
		(lid, 'web.editor.exit.unsaved', 'There are unsaved changed. Do you want to leave this page?'),
		(lid, 'web.editor.exit.unsaved.title', 'Unsaved Changes'),
		(lid, 'web.editor.processItem.moveToPage', 'Move to Page >'),
		(lid, 'web.editor.title', 'Form Designer'),
		(lid, 'web.editor.backToFormManager', 'Back to Form Configuration'),
		(lid, 'web.editor.properties.select.filter.label', 'Filter'),
		(lid, 'web.editor.properties.select.filter.button', 'Show Filter Options'),
		(lid, 'web.editor.properties.dialogs.filter.label', 'Filters'),
		(lid, 'web.editor.properties.dialogs.lookuptable.label', 'Lookup Table'),
		(lid, 'web.editor.properties.dialogs.value.label', 'Value'),
		(lid, 'web.editor.dialog.incrementversion.confirmation.title', 'A previous version of this Form was published'),
		(lid, 'web.editor.dialog.incrementversion.confirmation.message', 'Saving the changes will increment the version number. To make the changes visible to the users, you have to publish this new version. Do you wish to continue?'),
		(lid, 'web.editor.unreachablePages', 'Unreachable Pages'),
		(lid, 'web.editor.unreachablePages.explanation', 'Your Form has unreachable pages. The pages are higlighted with red.'), 
		(lid, 'web.editor.page.warning.unreachable', 'This page is unreachable'),
		(lid, 'web.editor.element.id', 'Id'),
		
		(lid, 'web.myaccount.myapps.settings.label', '{0} Setup'),
		
		(lid, 'web.session.invalid.title', 'Invalid Session'),
		(lid, 'web.session.invalid.message', 'Your session has expired or is invalid'),
		(lid, 'web.timeout.dialog.title', 'Inactive Session'),
		(lid, 'web.timeout.dialog.message', 'Your session has been inactive and might have expired'),
		
		(lid, 'web.ajax.error', 'Error in Ajax request: {0}'),
		(lid, 'web.ajax.status', 'Ajax Request Status: {0}'),
		(lid, 'web.ajax.unauthorized', 'Unauthorized'),
		(lid, 'web.ajax.forbidden', 'Forbidden'),
		(lid, 'web.ajax.unreachable', 'Can''t connect to server'),
		(lid, 'web.ajax.unavailable', 'Server temporarily unavailable'),
		
		(lid, 'web.home.data.import', 'Import Data'),
		(lid, 'web.dataimport.label', 'CSV data import'),
		(lid, 'web.dataimport.lookuptable.name.label', 'Table Name'),
		(lid, 'web.dataimport.csv.file.label', 'CSV File'),
		(lid, 'web.dataimport.file.label', 'File'),
		(lid, 'web.data.import.success.title', 'Data successfully imported'),
		(lid, 'web.data.import.success.message', 'The table {0} was created with the CSV data'),
		(lid, 'web.data.import.error.row.label', 'Error in row: Field {0}, value {1}, with error {2}'),
		(lid, 'web.data.import.error.emptyTableName', 'Table name is empty'),
		(lid, 'web.data.import.error.emptyColumnName', 'Error on header {0} . It is not allowed to have an empty column name'),
		(lid, 'web.data.import.error.columnNameError', 'Error on header {0} . It is not allowed to have a column with "." (dots) '),
		(lid, 'web.data.import.important.title', 'Important'),
		(lid, 'web.data.import.important.msg1', 'Please include column names in the first line'),
		(lid, 'web.data.import.important.msg2', 'The only supported column separator is currently a comma ","'),
		(lid, 'web.dataimport.lookuptable.', ''),
		
		(lid, 'web.dataimport.lookuptable.qualifier.all', 'All'),
		(lid, 'web.dataimport.lookuptable.qualifier.none', 'None'),
		(lid, 'web.dataimport.lookuptable.qualifier.label', 'Text qualifiers'),
		(lid, 'web.dataimport.lookuptable.delimiter.label', 'Delimiter'),
		(lid, 'web.dataimport.lookuptable.delimiter.tab', 'Tab'),
		(lid, 'web.dataimport.lookuptable.delimiter.semicolon', 'Semicolon'),
		(lid, 'web.dataimport.lookuptable.delimiter.colon', 'Colon'),
		(lid, 'web.dataimport.lookuptable.delimiter.comma', 'Comma'),
		(lid, 'web.dataimport.lookuptable.delimiter.space', 'Space'),
		(lid, 'web.dataimport.lookuptable.columnheader.label', 'Column header'),
		(lid, 'web.dataimport.lookuptable.importButton.label', 'Import'),
		(lid, 'web.dataimport.lookuptable.columnheader.usefirstrow', 'Use first row'),
		(lid, 'web.dataimport.lookuptable.chooseFile', 'Choose a File'),
		(lid, 'web.dataimport.lookuptable.preview', 'Preview'),
		(lid, 'web.dataimport.lookuptable.maxColumns', 'The maximum number of columns is {0}'),
						
		(lid, 'web.controller.id.invalid', 'Invalid ID'),
		
		-- Toolbox
		(lid, 'web.toolbox.project.create', 'Create Project'),
		(lid, 'web.toolbox.form.create', 'Create Form'),
		(lid, 'web.toolbox.weditor.open', 'Open Designer'),
		
		--System
		(lid, 'web.system', 'System Admin'),
		
		-- Processes
		(lid, 'web.home.v2.processes', 'Processes'),
		(lid, 'web.home.v2.processesManager', 'Process Manager'),
		(lid, 'web.processes.home', 'Home'),
		(lid, 'web.processes.toolbox.newProcessItem', 'Create Item'),
		(lid, 'web.processes.toolbox.newPool', 'Create Pool'),
		(lid, 'web.processes.toolbox.newForm', 'Create Form'),
		(lid, 'web.processes.toolbox.newProject', 'Create Project'),
		
		-- Application management
		(lid, 'web.application_management.toolbox.newUser', 'Create User'),
		(lid, 'web.application_management.toolbox.newDevice', 'Add Device'),
		(lid, 'web.application_management.toolbox.newProject', 'Create Project'),
		(lid, 'web.application_management.toolbox.newForm', 'Create Form'),
		
		(lid, 'mobile.login.controller.invalidlogin', 'Invalid User'),
		
		(lid, 'web.multiselect.invalidId', 'Invalid id for the widget'),
		(lid, 'web.multiselect.selectAll', 'Select All'),
		(lid, 'web.multiselect.unselectAll', 'Unselect All'),
		(lid, 'web.multiselect.filter', 'Search...'),
		
		(lid, 'web.usersAndGroups.toolbox.newUser', 'Add User'),
		(lid, 'web.usersAndGroups.toolbox.newGroup', 'Create Group'),
		
		(lid, 'web.grid.row.edit', 'Edit'),
		(lid, 'web.grid.row.delete', 'Delete'),
		(lid, 'web.grid.users.row.resetPassword', 'Reset Password'),
		(lid, 'web.grid.users.row.deviceDetails', 'Associated Devices'),
		
		(lid, 'web.grid.users.row.cancelInvitation', 'Cancel invitation'),
		(lid, 'web.grid.users.row.resendInvitation', 'Send another invitation'),
		
		(lid, 'web.dialog.buttons.ok', 'OK'),
		(lid, 'web.dialog.buttons.cancel', 'Cancel'),
		(lid, 'web.dialog.buttons.yes', 'Yes'),
		(lid, 'web.dialog.buttons.no', 'No'),
		(lid, 'web.usersAndGroups.deleteGroup.confirm', 'Do you want to delete the group {0}?'),
		(lid, 'web.usersAndGroups.deleteUser.confirm', 'Do you want to delete the user {0}?'),
		(lid, 'web.usersAndGroups.cancelInvitation.confirm', 'Do you want to cancel the invitation to {0}'),
		(lid, 'web.usersAndGroups.users.grid.title', 'Users in group {0}'),
		(lid, 'web.content.invalid', 'Invalid input content'),
		(lid, 'web.content.invalid.title', 'Invalid'),
		
		(lid, 'admin.cruds.user.delete.ok.title', 'User deleted'),
		(lid, 'admin.cruds.user.delete.error.title', 'Error while deleting user'),
		(lid, 'admin.cruds.user.presave.confirm.newUser', 'Do you wish to send {0} an invitation to join Captura and {1}?'),
		(lid, 'admin.cruds.user.presave.confirm.addUser', '{0} is already in Captura, invite the user to join {1}?'),
		(lid, 'admin.cruds.user.save.cancelled.title', 'Canceled'),
		(lid, 'admin.cruds.user.save.cancelled', 'User was not saved'),
		
		(lid, 'web.application.settings.nameInUse', 'Sorry, an application with the same name already exists. Please choose another name.'),
		(lid, 'web.application.settings.nameInUse.title', 'Invalid name'),
		
		(lid, 'web.account.recovery.title', 'Have you forgotten your password?'),
		(lid, 'web.account.recovery.message', 'Please enter the email address of your Captura''s account.'),
		(lid, 'web.account.recovery.mail.placeholder', 'Your account''s email'),
		(lid, 'web.account.recovery.mail.continue', 'Continue'),
		
		(lid, 'web.new-user.mail.label', 'mail'),
		(lid, 'web.new-user.mail.placeholder', 'User''s email address'),
		(lid, 'web.new-user.username.placeholder', 'User''s username'),
		(lid, 'web.new-user.mail.next', 'Next'),
		(lid, 'web.new-user.alreadyExists', 'An account for {0} already exists on the system <br/><i class="icon-info-sign"></i> <strong>If you proceed an invitation will be sent to the user to join this application.</strong>'),
		(lid, 'web.new-user.addDirectly.alreadyExists', 'An account for {0} already exists on the system <br/><i class="icon-info-sign"></i> <strong>If you proceed the user will be directly joined to this application.</strong>'),
		(lid, 'web.new-user.addNewAccount', 'An account will be created for {0}. Please fill in the information.<br/> <i class="icon-info-sign"></i> <strong>The user will receive an activation email before he can login</strong>'),
		(lid, 'web.new-user.addDirectly.addNewAccount', 'An account will be created for {0}. Please fill in the information.<br/> <i class="icon-info-sign"></i> <strong>The user will be directly added to this application</strong>'),
		(lid, 'web.new-user.mail.clear', 'Clear'),
		(lid, 'web.new-user.cancel', 'Cancel'),
		(lid, 'web.new-user.alreadyInApp', '<i class="icon-exclamation-sign"></i> <strong>{0} has already been invited or is a member of the application</strong>'),
		(lid, 'web.new-user.assignPassword', 'Assign a password to the user'),
		(lid, 'web.new-user.userAssignsHisPassword', 'The user should assign his/her password later (Instructions will be sent via Email)'),
		(lid, 'web.admin.home.activation', 'Activate/Deactivate application'),
		(lid, 'web.admin.home.activation.confirmation', 'Are you sure you want to activate application: '),
		(lid, 'web.admin.home.activation.desconfirmation', 'Are you sure you want to deactivate application: '),
		(lid, 'web.admin.home.onlyActive', 'Only Active'),
		(lid, 'web.admin.home.totalApps', 'Total Apps'),
		(lid, 'web.admin.home.activeApps', 'Active Apps'),
		(lid, 'web.admin.home.inactiveApps', 'Inactive Apps'),
		(lid, 'web.home.admin.devices.field.release', 'OS Release'),
		
		-- Authorization Group Names

		(lid, 'authorizationGroup.system.label', 'System'),
		(lid, 'authorizationGroup.application.label', 'Application'),
		(lid, 'authorizationGroup.project.label', 'Project'),
		(lid, 'authorizationGroup.form.label', 'Form'),
		(lid, 'authorizationGroup.pool.label', 'Pool'),
		(lid, 'authorizationGroup.toolbox.label', 'Toolbox access'),
		(lid, 'authorizationGroup.menu.label', 'Menu access'),
		(lid, 'authorizationGroup.userAccess.label', 'User access'),
		(lid, 'authorizationGroup.connector.label', 'Connector Repository'),
		(lid, 'authorizationGroup.REST.label', 'Lookup Tables'),
		
		-- Authorization Names and descriptions
		(lid, 'application.config.label', 'Configure Application'),
		(lid, 'application.config.description', 'Authorization that allows the user to change the app settings'),
		(lid, 'application.project.cancreate.label', 'Create Projects'),
		(lid, 'application.project.cancreate.description', 'Allows a user to create projects'),
		(lid, 'application.pool.cancreate.label', 'Create Pool'),
		(lid, 'application.pool.cancreate.description', 'Authorization that allows a user to create a pool'),
		(lid, 'application.user.list.label', 'List Users'),
		(lid, 'application.user.list.description', 'Authorizations that allow a user to search other existing users'),
		(lid, 'application.user.cancreate.label', 'Create Users'),
		(lid, 'application.user.cancreate.description', 'Authorization that allow a user to create another user'),
		(lid, 'application.user.edit.label', 'Edit Users'),
		(lid, 'application.user.edit.description', 'Authorization that allow a user to edit another user'),
		(lid, 'application.user.delete.label', 'Delete Users'),
		(lid, 'application.user.delete.description', 'Authorization that allow a user to delete another user'),
		(lid, 'application.group.list.label', 'List Groups'),
		(lid, 'application.group.list.description', 'Authorization that allow a user to search existing groups'),
		(lid, 'application.group.cancreate.label', 'Create Groups'),
		(lid, 'application.group.cancreate.description', 'Authorization that allow a user to create groups'),
		(lid, 'application.group.edit.label', 'Edit Groups'),
		(lid, 'application.group.edit.description', 'Authorization that allow a user to edit groups'),
		(lid, 'application.group.delete.label', 'Delete Groups'),
		(lid, 'application.group.delete.description', 'Authorization that allow a user to delete groups'),
		(lid, 'application.role.list.label', 'List Roles'),
		(lid, 'application.role.list.description', 'Authorization that allow a user to search existing roles'),
		(lid, 'application.role.edit.label', 'Edit Role'),
		(lid, 'application.role.edit.description', 'Authorization that allow a user to edit roles'),
		(lid, 'application.role.cancreate.label', 'Create Role'),
		(lid, 'application.role.cancreate.description', 'Authorization that allow a user to create roles'),
		(lid, 'application.role.administration.label', 'Roles Administration'),
		(lid, 'application.role.administration.description', 'Authorization that allow a user to create,edit,delete and configure roles'),
		(lid, 'application.workflow.administration.label', 'Workflow Administration'),
		(lid, 'application.workflow.administration.description', 'Authorization that allow a user to configure workflow'),
		(lid, 'application.project.list.label', 'List Projects'),
		(lid, 'application.project.list.description', 'Allows to see the project list in the Process Manager'),
		(lid, 'application.form.list.label', 'List Forms'),
		(lid, 'application.form.list.description', 'Allows to see the Form list in the Process Manager'),
		(lid, 'application.pool.list.label', 'List Pools'),
		(lid, 'application.pool.list.description', 'Allows to see the pool list in the Process Manager'),
		(lid, 'application.processItem.list.label', 'List Items'),
		(lid, 'application.processItem.list.description', 'Allows to see the item list in the Process Manager'),
		(lid, 'application.processItem.create.label', 'Create Labels of Items'),
		(lid, 'application.processItem.edit.label', 'Edit Labels of Items'),
		(lid, 'application.lookupTable.create.label', 'Create Lookup Table'),
		(lid, 'application.lookupTable.create.description', 'Allows to create a lookup table inside an application'),
		(lid, 'application.lookupTable.edit.label', 'Edit Lookup Table'),
		(lid, 'application.lookupTable.edit.description', 'Allows to edit the lookup table and its data, and also remove lookup tables'),
		(lid, 'application.lookupTable.read.label', 'Read Lookup Table'),
		(lid, 'application.lookupTable.read.description', ' Allows to read the content of a lookup table'),
		(lid, 'application.lookupTable.administration.label', 'Lookup Table'),
		(lid, 'application.lookupTable.administration.description', 'Grants access to create,edit and delete lookup tables. In addition, allows the import of data from CSV files'),
		(lid, 'application.diassociateDevice.label', 'Diassociate Devices'),
		(lid, 'application.diassociateDevice.description', ' Allows to diassociate devices from other users'),
		
		(lid, 'lookupTable.delete.confirmation.title', 'Lookup table delete'),
		(lid, 'lookupTable.delete.confirmation.message', 'Do you want to delete the lookup table ?'),
		(lid, 'lookupTable.definition.identifier.duplicate', 'The identifier {0} already exists. Please use another one'),
		(lid, 'lookupTable.definition.max_fields', 'The maximum number of fields or columns of a lookup table is {0}'),
		
		(lid, 'application.menu.processManager.label', 'Process Manager'),
		(lid, 'application.menu.processManager.description', 'Allows to access the Process Manager Page'),
		(lid, 'application.menu.dataImport.label', 'Data Import'),
		(lid, 'application.menu.dataImport.description', 'Allows to access the Data Import Page'),
		(lid, 'application.menu.roles.label', 'Roles'),
		(lid, 'application.menu.roles.description', 'Allows to access the Roles Page'),
		(lid, 'application.menu.usersAndGroups.label', 'Users and Groups'),
		(lid, 'application.menu.usersAndGroups.description', 'Allows to access the Users and Groups Page'),
		(lid, 'application.menu.devices.label', 'Devices'),
		(lid, 'application.menu.devices.description', 'Allows to access the Devices Page'),
		(lid, 'application.menu.showData.label', 'Show Data'),
		(lid, 'application.menu.showData.description', 'Allows to access the Show Data Page'),
		(lid, 'application.menu.config.label', 'Application Settings'),
		(lid, 'application.menu.config.description', 'Allows to access the Application Settings Page'),
		(lid, 'application.menu.licenses.label', 'Licenses'),
		(lid, 'application.menu.licenses.description', 'Allows to access the Application Licenses Page'),
		(lid, 'application.menu.lookupTables.label', 'Lookup Tables'),
		(lid, 'application.menu.lookupTables.description', 'Allows to access the Lookup tables Page'),
		
		(lid, 'application.toolbox.project.new.label', 'Create Project'),
		(lid, 'application.toolbox.project.new.description', 'Allows to create a project from the toolbox'),
		(lid, 'application.toolbox.form.new.label', 'Create Form'),
		(lid, 'application.toolbox.form.new.description', 'Allows to create a Form from the toolbox'),
		(lid, 'application.toolbox.pool.new.label', 'Create Pool'),
		(lid, 'application.toolbox.pool.new.description', 'Allows to create a pool from the toolbox'),
		(lid, 'application.toolbox.processItem.new.label', 'Create Item'),
		(lid, 'application.toolbox.processItem.new.description', 'Allows to create an item from the toolbox'),
		(lid, 'application.toolbox.user.new.label', 'Create User'),
		(lid, 'application.toolbox.user.new.description', 'Allows to create a user from the toolbox'),
		(lid, 'application.toolbox.group.new.label', 'Create Group'),
		(lid, 'application.toolbox.group.new.description', 'Allows to create a group from the toolbox'),
		(lid, 'application.toolbox.device.new.label', 'Create Device'),
		(lid, 'application.toolbox.device.new.description', 'Allows to create a device from the toolbox'),
		(lid, 'project.edit.label', 'Project Configuration'),
		(lid, 'project.edit.description', 'The user can change the label and description of the project, add Forms and grant authorization to users and groups'),
		(lid, 'project.read.mobile.label', 'Read Project Mobile'),
		(lid, 'project.read.mobile.description', 'A mobile user has authorization to see a project in the mobile device. Otherwise, the project is not visible'),
		(lid, 'project.read.web.label', 'View Project'),
		(lid, 'project.read.web.description', 'Allows a user to see a project in the Web application. Otherwise, the project is not visible'),
		(lid, 'project.create.form.label', 'Create Forms'),
		(lid, 'project.create.form.description', 'The user can create Forms inside a Project'),
		(lid, 'project.delete.label', 'Delete Project'),
		(lid, 'project.delete.description', 'Allows a user to delete a Project'),
		
		(lid, 'form.edit.label', 'Form Configuration'),
		(lid, 'form.edit.description', 'Allows a user to configure a Form in the Web application'),
		(lid, 'form.read.web.label', 'View Forms'),
		(lid, 'form.read.web.description', 'Allows a user to see a Form in the Web application. Without this authorization the user won''t see the Form in the list of Forms'),
		(lid, 'form.delete.label', 'Delete Forms'),
		(lid, 'form.delete.description', 'Allows a user to delete Forms'),
		(lid, 'form.mobile.label', 'Mobile User'),
		(lid, 'form.mobile.description', 'Allows a user to upload data from a mobile device. Without this authorization the user won''t be able to upload data from a mobile device'),
		(lid, 'form.publish.label', 'Publish Forms'),
		(lid, 'form.publish.description', 'Allows a user to publish Forms'),
		(lid, 'form.design.label', 'Design Forms'),
		(lid, 'form.design.description', 'Allows a user to design Forms using the Form Designer in the Web application'),
		(lid, 'form.inputData.web.label', 'Input Data Web'),
		(lid, 'form.inputData.web.description', 'A web user that has authorization to post data on a Form'),
		(lid, 'form.viewReport.label', 'View Reports'),
		(lid, 'form.viewReport.description', 'Allows a user to see the Report of a Form in the Web application'),
		(lid, 'form.createReport.label', 'Create Reports'),
		(lid, 'form.createReport.description', 'Allows a user to create Reports of a Form in the Web application'),
		(lid, 'form.deleteReport.label', 'Delete Reports'),
		(lid, 'form.deleteReport.description', 'Allows a user to delete Reports of a Form in the Web application'),
		
		(lid, 'pool.read.label', 'Read Pool'),
		(lid, 'pool.read.description', 'Authorization that allow a user to read pools and the items within them'),
		(lid, 'pool.edit.label', 'Edit Pools'),
		(lid, 'pool.edit.description', 'Authorization that allow a user to edit pools and the items within them'),
		(lid, 'pool.delete.label', 'Delete Pools'),
		(lid, 'pool.delete.description', 'Authorization that allow a user to delete pools and the items within them'),
		
		(lid, 'web.processes.project.tooltip.manager', 'Project Configuration'),
		(lid, 'web.processes.form.tooltip.manager', 'Form Configuration'),
		(lid, 'web.processes.form.tooltip.reports', 'Show Reports'),
		(lid, 'web.processes.form.tooltip.editor', 'Design Form'),
		(lid, 'web.processes.pool.tooltip.manager', 'Open Pool Manager'),
		(lid, 'web.processes.processitem.tooltip.manager', 'Open Item'),
		
		(lid, 'web.editor.properties.dialogs.operators.equals', 'Equals'),
		(lid, 'web.editor.properties.dialogs.operators.contains', 'Contains'),
		(lid, 'web.editor.properties.dialogs.operators.distinct', 'Distinct'),
		(lid, 'web.editor.properties.dialogs.selectColumn', 'Select a Column'),
		(lid, 'web.editor.properties.dialogs.selectOperator', 'Select a Condition'),
		(lid, 'web.editor.properties.dialogs.selectElement', 'Select an Element'),
		(lid, 'web.editor.properties.dialogs.selectLookup', 'Select a Lookup table'),
		(lid, 'web.editor.form.properties.provideLocation', 'Provide Location'),
		(lid, 'web.editor.properties.page.navigation.label', 'Conditional jumps'),
		(lid, 'web.editor.properties.page.navigation.button', 'Set conditional jumps'),
		(lid, 'web.editor.properties.dialogs.page.navigation.targets.label', 'Conditional Jumps'),
		(lid, 'web.editor.properties.dialogs.page.navigation.value', 'Value'),
		(lid, 'web.editor.properties.dialogs.page.navigation.default.label', 'If none of the conditions above is true, then jump to page'),
		(lid, 'web.editor.properties.dialogs.selectPage', 'Select a page'),
		(lid, 'web.editor.properties.dialogs.page.navigation.title', 'Define conditional jumps for page : "{0}"'),
		(lid, 'web.editor.properties.dialogs.page.navigation.heading', 'Define the next page jump target based on selected values'),
		(lid, 'web.editor.properties.dialogs.page.navigation.explanation', 'When pressing "Next" on the device, conditions will be checked one after the other, the first being true will trigger the jump to the associated target page.'),
		(lid, 'web.editor.properties.dialogs.page.navigation.notification.changes.title', 'Conditional jumps changed'),
		(lid, 'web.editor.properties.dialogs.page.navigation.notification.changes.message', 'Conditional jumps for page "{0}" were changed'),
		(lid, 'web.editor.properties.dialogs.page.navigation.notification.noChanges.title', 'No changes'),
		(lid, 'web.editor.properties.dialogs.page.navigation.notification.noChanges.message', 'No changes for page "{0}"'),
		(lid, 'web.editor.properties.dialogs.page.navigation.finalPage.notPossible.title', 'Page is final'),
		(lid, 'web.editor.properties.dialogs.page.navigation.finalPage.notPossible', 'Page is final, conditional jumps are not possible'),
		(lid, 'web.editor.properties.dialogs.page.navigation.makefinal', 'If this page is made final, then the jumps from this page will be discarded. Do you want to proceed?'),
		(lid, 'web.editor.properties.dialogs.page.navigation.makefinal.title','Page with conditional jumps'),
		
		(lid, 'web.editor.properties.dialogs.defaultvalue.title', 'Default value of "{0}"'),
		(lid, 'web.editor.properties.dialogs.defaultvalue.heading', 'Set dynamically the default value of this element based on values of other elements'),
		(lid, 'web.editor.properties.dialogs.defaultvalue.section1.explanation', 'Select the Lookup Table and Column from which the default value will be picked'),
		(lid, 'web.editor.properties.dialogs.defaultvalue.section2.explanation', 'Define matching condition(s) for selecting the default value'),
		(lid, 'web.editor.properties.dialogs.dropdown.filters.selectLookupFirst', 'Please, select a lookup table first'),
		(lid, 'web.editor.properties.dialogs.dropdown.filters.heading', 'Select dynamically the data available in this element based on the value of other elements'),
		(lid, 'web.editor.properties.dialogs.dropdown.filters.explanation', 'Show only data that fulfills all of the following condition(s)'),
		(lid, 'web.editor.properties.dialogs.dropdown.filters.title', 'Filter for data available in "{0}"'),
		
		(lid, 'web.editor.properties.defaultvalue.static', 'Static'),
		(lid, 'web.editor.properties.defaultvalue.dynamic', 'Lookup Table'),
		(lid, 'web.editor.properties.manage.publication', 'Manage Publication'),
		(lid, 'web.editor.save.nofinalPage.title', 'No final page'),
		(lid, 'web.editor.save.nofinalPage.message', 'There''s no final page. Do you want to make the page "{0}" final?'),
		(lid, 'web.editor.properties.staticDefaultValueWillBeLost', 'The element has a static default value, if you continue it will be overridden. Do you wish to continue?'),
		(lid, 'web.editor.properties.dynamicDefaultValueWillBeLost', 'The element has a dynamic default value, if you continue it will be overridden. Do you wish to continue?'),
		(lid, 'web.editor.properties.dialogs.checkFilters', 'Please check the filters'),
		
		(lid, 'services.commandService.validation.integerField.minValue.numeric', 'The property min value of the element {0} must be a numeric value'),
		(lid, 'services.commandService.validation.integerField.maxValue.numeric', 'The property min value of the element {0} must be a numeric value'),
		
		(lid, 'services.commandService.validation.dropdown.noLookupTable', '{0} has source set as Lookup Table, but no table was selected'),
		(lid, 'services.commandService.validation.dropdown.noLookupLabel', '{0} has source set as Lookup Table, but no field was selected as label'),
		(lid, 'services.commandService.validation.dropdown.noLookupValue', '{0} has source set as Lookup Table, but no field was selected as value'),
		(lid, 'services.commandService.validation.dropdown.noEmbeddedData', '{0} has no embedded data'),
		(lid, 'services.commandService.validation.form.isEmpty','Form cannot be emtpy'),
		
		(lid, 'web.editor.properties.dialogs.dropdown.lookupColumn', 'Lookup Column'),
		(lid, 'web.editor.properties.dialogs.dropdown.condition', 'Condition'),
		(lid, 'web.editor.properties.dialogs.dropdown.valueOf', 'Value Of'),
		
		(lid, 'web.editor.properties.dialogs.defaultvalue.lookupColumn', 'Lookup Column'),
		(lid, 'web.editor.properties.dialogs.defaultvalue.condition', 'Condition'),
		(lid, 'web.editor.properties.dialogs.defaultvalue.valueOf', 'Value of'),
		
		(lid, 'web.editor.properties.dialogs.page.navigation.element', 'Element'),
		(lid, 'web.editor.properties.dialogs.page.navigation.condition', 'Condition'),
		-- (lid, 'web.editor.properties.dialogs.page.navigation.value', 'Value'),
		(lid, 'web.editor.properties.dialogs.page.navigation.targetPage', 'Target Page'),
		(lid, 'web.data.input.file.csvTooBig.title', 'CSV File too Big'),
		(lid, 'web.data.input.file.csvTooBig.message', 'Currently we do not support CSV files with more than {0} lines'),

		--My account page
		(lid, 'myAccount.title', 'My account'),
		(lid, 'myAccount.language', 'Preferred Language'),
		(lid, 'myAccount.changePreferences', 'Change preferences'),
		(lid, 'myAccount.success.title', 'Settings saved'),
		(lid, 'myAccount.success.languageChangedMessage', 'Your default language has changed. You will be redirected to the home page to load the changes'),
		(lid, 'myAccount.success.message', 'Settings saved'),
		(lid, 'myAccount.downloadCRConfiguration', 'Download Connector Repository configuration'),
		(lid, 'myAccount.defaultApplication', 'Default Application'),
		(lid, 'myAccount.userData.title', 'User Data'),
		(lid, 'myAccount.userData.success.message', 'User Data has changed. You will be redirected to the home page to load the changes'),
		

		(lid, 'web.data.upload.serverError', 'Server error'),
		(lid, 'web.data.upload.interruptException', 'Interrupt Exception'),
		(lid, 'web.editor.properties.dialogs.noMorePages.title', 'No more pages'),
		(lid, 'web.editor.properties.dialogs.noMorePages.message', 'No more pages to jump to'),
		
		(lid, 'web.editor.enable_location', 'Click to enable location'),
		(lid, 'web.editor.disable_location', 'Click to disable location'),
		
		-- Uncaught Exception Views
		(lid, 'admin.views.uncaughtException.cols.id', 'Exc No'),
		(lid, 'admin.views.uncaughtException.cols.exceptionType', 'Exception Type'),
		(lid, 'admin.views.uncaughtException.cols.offendingClass', 'Offending Class'),
		(lid, 'admin.views.uncaughtException.cols.userId', 'User ID'),
		(lid, 'admin.views.uncaughtException.cols.inserTime', 'Insert Time'),
		(lid, 'admin.views.uncaughtException.cols.stackTrace', 'Stack Trace'),
		(lid, 'admin.views.uncaughtException.cols.url', 'Url'),
		(lid, 'admin.views.uncaughtException.cols.userAgent', 'User Agent'),
		(lid, 'admin.views.uncaughtException.msg.noStackTrace', 'no Stack Trace'),
		
		(lid, 'web.invitation.proceed_to', 'Please proceed to '),
		(lid, 'web.invitation.login', 'login'),
		(lid, 'web.password_reset.done', 'DONE!'),
		
		--No authorization
		(lid, 'web.noUserRights', 'This user does not have access to any functionality. Please contact the administrator'),
		
		(lid, 'web.sysadmin.home.title', 'System Administrator Home'),
		(lid, 'web.admin.home.title', 'App Admin'),
		(lid, 'web.root.home.toolbox.createApp', 'Create Additional Application'),
		(lid, 'web.root.home.toolbox.reloadParameters', 'Reload Parameters'),
		(lid, 'web.root.home.toolbox.reloadi18n', 'Reload i18n'),
		(lid, 'web.admin.home.breadCrumb', 'App Admin'),
		(lid, 'web.admin.home.enterApp', 'Go to application'),
		(lid, 'web.generic.unknownError', 'An unexpected error occurred'),
		(lid, 'web.account.recover.inactiveAccount', '<b>The account first needs to be activated.</b><br />In the first part of the registration process a mail should have been sent to you with instructions on how to activate your account. You can request that mail again. '),
		(lid, 'web.account.recover.mailSent', 'Soon you should receive an email at {0}, with instructions on how to reset the account''s password'),
		(lid, 'web.account.recover.invalidUser', 'User {0} doesn''t exist'),
		(lid, 'web.account.recover.resendActivationMail', 'Resend activation mail'),
		(lid, 'web.editor.page.contextmenu.insertPage.before', 'Insert page before'),
		(lid, 'web.editor.page.contextmenu.insertPage.after', 'Insert page after'),
		
		(lid, 'admin.cruds.form.cannot.delete.published.title', 'Form cannot be deleted'),
		(lid, 'admin.cruds.form.cannot.delete.published.message', 'Form {0} cannot be deleted. It needs to be unplished first'),

		--Lookups
		(lid, 'web.lookup.cols.id', 'ID'),
		(lid, 'web.lookup.cols.label', 'Name'),
		(lid, 'web.lookup.cols.isRemote', 'Remote'),
		(lid, 'web.lookup.cols.remoteIdentifier', 'Remote Identifier'),
		(lid, 'web.lookup.model.remote.true', 'Yes'),
		(lid, 'web.lookup.model.remote.false', 'No'),
		(lid, 'web.lookup.error.inuse.title', 'The lookup table is in use'),
		(lid, 'web.lookup.actions.delete.tooltip', 'Delete the current lookup table'),
		(lid, 'web.lookup.actions.view.tooltip', 'View the data of this lookup table'),
		(lid, 'web.home.data.lookup_table_data', 'Lookup Table data'),
		
		-- root profile
		(lid, 'web.root.createApp.success.title', 'Application created'),
		(lid, 'web.root.createApp.success.msg', 'Application {0} successfully created'),
		(lid, 'web.root.createApp.error.title', 'Not created'),
		(lid, 'web.root.createApp.error.message', 'Application {0} wasn''t created'),
		(lid, 'web.root.appOptions.tooltip', 'Application Options'),
		(lid, 'web.root.appOptions.popup', 'Application Options'),
		(lid, 'web.root.appOptions.popup.workflow.label', 'Workflow'),
		(lid, 'web.root.appOptions.popup.workflow.checkbox', 'Enable workflow'),
		(lid, 'web.root.appOptions.popup.workflow.description', 'With the workflow you can set up states for your documents and keep track of them.'),
		
		-- System Parameter CRUD
		(lid, 'web.home.systemParameters', 'System Parameters'),
		(lid, 'admin.cruds.parameter.cols.id', 'ID'),
		(lid, 'admin.cruds.parameter.cols.description', 'Description'),
		(lid, 'admin.cruds.parameter.cols.label', 'Label'),
		(lid, 'admin.cruds.parameter.cols.type', 'Type'),
		(lid, 'admin.cruds.parameter.cols.value', 'Value'),
		(lid, 'admin.cruds.parameter.type.string', 'String'),
		(lid, 'admin.cruds.parameter.type.boolean', 'Boolean'),
		(lid, 'admin.cruds.parameter.type.long', 'Long'),
		(lid, 'admin.cruds.parameter.type.list', 'List'),
		(lid, 'admin.cruds.parameter.form.addCaption', 'Add System Parameter'),
		(lid, 'admin.cruds.parameter.form.editCaption', 'Edit System Parameter'),
		(lid, 'admin.cruds.parameter.saved.title', 'Save Parameter'),
		(lid, 'admin.cruds.parameter.saved.message', 'Parameter saved successfully'),
		(lid, 'admin.cruds.parameter.deleted.message', 'Parameter deleted sucessfully'),
		(lid, 'admin.cruds.parameter.deleted.title', 'Delete Paramter'),
		(lid, 'admin.cruds.parameter.title', 'System Parameters'),
				
		(lid, 'web.root.home.toolbox.pendingRegistrations', 'Pending Activations'),
		(lid, 'web.root.pendingRegistration.grid.caption', 'Registrations awaiting activation'),
		(lid, 'web.root.pendingRegistration.grid.id', 'ID'),
		(lid, 'web.root.pendingRegistration.grid.mail', 'Mail'),
		(lid, 'web.root.pendingRegistration.grid.name', 'Name'),
		(lid, 'web.root.pendingRegistration.grid.lastName', 'Last name'),
	    (lid, 'web.root.pendingRegistration.grid.time', 'Registration time'),
	    (lid, 'web.root.pendingRegistration.grid.activationToken', 'Activate Account'),
	    (lid, 'web.root.pendingRegistration.grid.options', 'Options'),
	    (lid, 'web.root.pendingRegistration.accept', 'Activate'),
	    (lid, 'web.root.pendingRegistration.cancelled.title', 'Cancelled'),
		(lid, 'web.root.pendingRegistration.cancelled.message', 'Pending activation cancelled'),
		(lid, 'web.root.pendingRegistration.not_cancelled.title','Not Cancelled'),
		(lid, 'web.root.pendingRegistration.not_cancelled.message', 'Pending activation id:{0} was not cancelled'),
	    (lid, 'web.root.createApp.owner','Owner'),
	    (lid, 'web.root.home.toolbox.register', 'Register user'),
	    
	    (lid, 'web.controller.register.awaiting_approval', 'Your registration needs to be approved by a system administrator'),
	    (lid, 'web.controller.register.awaiting_approval_again', 'We already have a registration request on your behalf. Your registration needs to be approved by a system administrator'),
	    (lid, 'web.controller.register.by_approval_only', 'Account registration is done only by approval of a system administrator'),
	    
	    (lid, 'web.editor.properties.dropdown.date_not_allowed_as_value', '{0} is of type "Date" and cannot be assigned as value of a dropdown'),
	    
	    (lid, 'web.settings.applicationLicense', 'Application license'),
	    (lid, 'web.settings.applicationLicense.applicationId', 'Application ID'),
	    (lid, 'web.settings.applicationLicense.maxDevices', 'Maximum number of mobile devices per user'),
	    (lid, 'web.settings.applicationLicense.maxUsers', 'Maximum number of users'),
	    (lid, 'web.settings.applicationLicense.owner', 'Application Owner'),
	    (lid, 'web.settings.applicationLicense.validUntil', 'Valid until'),
	    (lid, 'web.settings.applicationLicense.licenseFile', 'License File'),
	    (lid, 'web.settings.applicationLicense.upload', 'Upload License'),
	    (lid, 'web.settings.applicationLicense.licenseUpload', 'License Uploaded'),
	    (lid, 'web.settings.applicationLicense.invalid', 'The license is not valid for this application'),
	    (lid, 'web.settings.applicationLicense.validUntil.unlimited', 'No limit'),
	    
	    (lid, 'web.settings.preferences', 'Preferences'),
	    (lid, 'web.settings.preferences.applicationName', 'Application Name'),
	    (lid, 'web.settings.preferences.defaultLanguage', 'Default Language'),
	    
	    
	    (lid, 'web.settings.aplicationInfo', 'Application Information'),
	    (lid, 'web.settings.aplicationInfo.owner_name', 'Application owner name'),
	    (lid, 'web.settings.aplicationInfo.owner_mail', 'Application owner email'),
	    (lid, 'web.settings.aplicationInfo.appId', 'Application Id'),
	    (lid, 'web.settings.preferences.saved.title','Preferences saved'),

	    (lid, 'web.settings.license.invitation','Would you like to upload a new license ?'),
	    
	    (lid, 'web.settings.preferences.saved.message','Application preferences were successfully saved'),

	    (lid, 'web.application.application.name.label', 'Application name'),
	    
	    (lid, 'web.root.max_apps.reached', 'The server reached its maximum of {0} applications. Contact your salesman to buy a larger license.'),
	    (lid, 'web.root.app.duplicate', 'An application with the name "{0}", already exists'),
	    
	    (lid, 'services.commandService.validation.flow.invalidNumericValue', 'Invalid value on page {0} navigation rules for item {1}'),
	    (lid, 'web.editor.properties.dialogs.operators.greater_than', 'Greater than'),
	    (lid, 'web.editor.properties.dialogs.operators.less_than', 'Less than'),
	    (lid, 'web.controller.register.notification.subject', 'New Registration'),
	    (lid, 'web.controller.register.notification.body', 'A new account has been registered for the user {0} {1} with email {2}'),
	    
	    (lid, 'web.controller.activation.tooManyApplications', 'The account couldn''t be activated because the server has reached its application limit'),
	    (lid, 'web.controller.activation.tooManyApplications.hint', 'The issue has been reported to the server admin. We will contact you as soon as soon as possible'),
	    (lid, 'web.controller.register.notification.fail.tooMayApplications.title', 'Registration failed - too many applications'),
	    (lid, 'web.controller.register.notification.fail.tooMayApplications.subject', 'The user {0} {1} ({2}) tried to create a new application, but the application limit on the server has been reached and no more applications can be created<br/><br/>Please contact support at mf@mf.com to enable more applications<br/><br/>Regards,<br/><br/>The Captura team'),
	    
	    (lid, 'web.home.application.license.aboutToExpire', 'The Application''s license is about to Expire'),
	    (lid, 'web.home.application.license.expired', 'The Application''s license has expired'),
	    
	    (lid, 'admin.cruds.user.owner_cant_deleted.title', 'User cannot be deleted'),
	    (lid, 'admin.cruds.user.owner_cant_deleted.message', '{0} is the application owner and cannot be deleted'),
	    (lid, 'web.application.state.message', 'Activation status was succesfully changed'),
		(lid, 'web.application.state.title', 'Activation was changed.'),
		(lid, 'web.root.home.toolbox.serverInfoPopup', 'Server License properties'),
		(lid, 'web.root.home.toolbox.serverInfo', 'Server Info'),
		(lid, 'web.root.license.serverId', 'Server Identifier'),
		(lid, 'web.root.license.creationDate', 'Creation Date'),
		(lid, 'web.root.license.validDays', 'Valid Days'),
		(lid, 'web.root.license.expirationDate', 'Expiration Date'),
		(lid, 'web.root.license.maxApplications', 'Maximum number of applications allowed'),
		(lid, 'web.root.license.applicationsInUse', 'Number of applications in use'),
		(lid, 'web.root.license.applicationsRemaining', 'Applications available'),
		(lid, 'web.root.license.application.validDays', 'Default application valid days'),
		(lid, 'web.root.license.application.maxDevices', 'Default application maximum devices'),
		(lid, 'web.root.license.application.maxUsers', 'Default application maximum users'),
		(lid, 'web.root.license.otherProperties', 'Other Properties'),
		(lid, 'web.home.admin.devices.removeDevice', 'Remove Device'),
		(lid, 'web.home.admin.devices.blacklistDevice', 'Blacklist Device'),
		(lid, 'web.devices.blacklist.caption', 'Devices'' blacklist'),
		(lid, 'web.devices.removeFromBlackList', 'Remove from blacklist'),
		(lid, 'admin.cruds.user.blacklist.warning.title', 'Add device to blacklist?'),
		(lid, 'admin.cruds.user.blacklist.warning.msg', 'The device will be removed and added to a blacklist'),
		(lid, 'web.home.admin.devices.devicePopup.title', 'Devices of {0} {0}'),
		(lid, 'web.home.admin.devices.addToBlacklist.success.msg', 'The device was added to the blacklist'),
		(lid, 'web.home.admin.devices.addToBlacklist.success.title', 'Added'),
		(lid, 'web.home.admin.devices.addToBlacklist.fail.msg', 'The device couldn''t be added to the blacklist'),
		(lid, 'web.home.admin.devices.addToBlacklist.fail.title', 'Failed'),
		(lid, 'web.home.admin.devices.removeFromBlacklist.success.title', 'Removed'),
		(lid, 'web.home.admin.devices.removeFromBlacklist.success.msg', 'The device was removed to the blacklist'),
		(lid, 'web.home.admin.devices.removeFromBlacklist.fail.title', 'Failed'),
		(lid, 'web.home.admin.devices.removeFromBlacklist.fail.msg', 'The device couldn''t be added to the blacklist'),
		
		-- MESSAGES FROM THE WEB API. SHOULD BE USED ONLY BY THE ENDPOINTS --
		(lid, 'web.api.exception.standardMessage', 'Sorry, an internal server error ocurred'),
		(lid, 'web.api.authentication.verification.blacklisted', 'Sorry, your device has been blacklisted'),
		(lid, 'web.api.authentication.licenseException', 'Sorry, there''s a problem with the server''s license. Please contact the administrator'),
		(lid, 'web.api.authentication.invalidUser', 'Invalid User'),
		(lid, 'web.api.authentication.passwordIsNull', 'Password in null'),
		(lid, 'web.api.authentication.userIsNull', 'User is null'),
		(lid, 'web.api.authorization.notMember', 'Sorry, you are not a member of the application'),
		(lid, 'web.api.authorization.deviceNotAssociated', 'Sorry, your device doesn''t seem like a valid one. Please try login in again'),
		(lid, 'web.api.authorization.inactiveApplication', 'Sorry, the application you are trying to use is inactive'),
		(lid, 'web.api.authorization.licenseExpired', 'Sorry, the application''s license has expired'),
		(lid, 'web.api.authorization.invalidApplication', 'Sorry, the application is invalid'),
		(lid, 'web.api.documents.upload.IOExceptionInFile', 'Sorry, an error ocurred while saving the document in the server'),
		-- //////////////////////////////////// --
		-- missing labels in role administration --
		(lid, 'application.rest.lookupTables.create.label', 'Create Lookup Tables'),
		(lid, 'application.rest.lookupTables.create.description', 'Allows the client the creation of Lookup Tables'),
		(lid, 'application.rest.lookupTables.list.label', 'List Lookup Tables'),
		(lid, 'application.rest.lookupTables.list.description', 'Allows the client to get a list of Lookup Tables'),
		(lid, 'application.rest.lookupTables.insert.label', 'Insert data'),
		(lid, 'application.rest.lookupTables.insert.description', 'Allows the client to insert data in Lookp Tables'),
		(lid, 'application.rest.lookupTables.modify.label', 'Modify data'),
		(lid, 'application.rest.lookupTables.modify.description', 'Allows the client to modify data in Lookp Tables'),
		(lid, 'application.rest.lookupTables.read.label', 'Read data'),
		(lid, 'application.rest.lookupTables.read.description', 'Allows the client to read data in Lookp Tables'),
		(lid, 'web.api.noauth', 'Forbidden. You don''t have the required authorization'),
		(lid, 'web.admin.home.usage_statistics', 'Usage statistics'),
		(lid, 'web.root.home.toolbox.dataUsage', 'Data Usage'),
		(lid, 'web.root.home.toolbox.failedDocuments', 'Failed Documents'),
		(lid, 'services.mail.failed_document.body', '<b>Upload description:</b><br /><br />{0}<br /><br /><b>Error description:</b><br /><br />{1}'),
		(lid, 'services.mail.failed_document.subject', 'Document Failed in Captura. {0}'),
		(lid, 'web.admin.failed_document.notification_disabled', 'Notifications are disabled'),
		(lid, 'web.admin.failed_document.notification_enabled', 'Notifications enabled to {0}'),
		(lid, 'web.home.querys.section.elementsFileNames', 'Photo file names'),
		(lid, 'web.home.querys.section.elementsFileNames.help', 'Choose the file name for each photo downloaded with the ''ZIP with Photos'' option. Use [elementName] in places where an element''s value should go' ),
	    (lid, 'web.home.reports.xlswithphotos.tooltip', 'ZIP format with excel file and photos'),
    	(lid, 'web.home.querys.section.elementsFileNames.inputHelp', 'Type [ followed by the name of the element'),
		(lid, 'web.generic.download', 'Download'),
		(lid, 'web.home.reports.column.meta.savedAt', 'Saved in Device'),
		(lid, 'web.home.reports.column.meta.state', 'State'),
		(lid, 'web.generic.help', 'Help'),
		(lid, 'web.generic.privacy', 'Privacy'),
		(lid, 'web.generic.grid', 'Grid'),
    	(lid, 'web.home.reports.formView.emptyMsg', 'Select a row (double-click) in the "Grid" tab'),
    	(lid, 'web.home.reports.formView.showingDoc', 'Showing document');
		
END $$
